is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = QsxDataExtractor_ConsoleApp_
build_property.ProjectDir = C:\Users\simon.mellows\Desktop\Programming\C#\qsx-data-parser\C#\Console App\QsxDataExtractor(ConsoleApp)\
