[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=AreaHref 	- Input for the Href of the area as defined in Lutron.
  Cmn2=\\KeypadHref 	- Optional input for Href of desired Lutron keypad||1
  Cmn3=to use for area scenes.\\		- If undefined (empty), the default Lutron||1
  Cmn4=Area scenes will be used.\\	\\SceneLabel	- Scene labels in order||1
  Cmn5=of there definition in integration report.\\		- For example, if||1
  Cmn6=using keypad scenes, the label associated with Button 14 will come||1
  Cmn7=through on SceneLabel[14].\\SceneHref	- Scene Href in order of it's||1
  Cmn8=Button/Scene definition in integration report.\\SceneFbHref	- LED||1
  Cmn9=Href in order of it's Led definition in integration report.\\		-
  Cmn10=||1This does not apply when using Area scenes.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=CF Lutron Scenes v2.0
  SmplCName=CF Lutron Scenes v2.0.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=GetData
  InputSigType1=Digital
  OutputCue1=DataReady
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  InputList2Cue1=AreaHref
  InputList2SigType1=Serial
  OutputList2Cue1=Error
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=SceneLabel[1]
  OutputList2SigType3=Serial
  OutputList2Cue4=SceneLabel[2]
  OutputList2SigType4=Serial
  OutputList2Cue5=SceneLabel[3]
  OutputList2SigType5=Serial
  OutputList2Cue6=SceneLabel[4]
  OutputList2SigType6=Serial
  OutputList2Cue7=SceneLabel[5]
  OutputList2SigType7=Serial
  OutputList2Cue8=SceneLabel[6]
  OutputList2SigType8=Serial
  OutputList2Cue9=SceneLabel[7]
  OutputList2SigType9=Serial
  OutputList2Cue10=SceneLabel[8]
  OutputList2SigType10=Serial
  OutputList2Cue11=SceneLabel[9]
  OutputList2SigType11=Serial
  OutputList2Cue12=SceneLabel[10]
  OutputList2SigType12=Serial
  OutputList2Cue13=SceneLabel[11]
  OutputList2SigType13=Serial
  OutputList2Cue14=SceneLabel[12]
  OutputList2SigType14=Serial
  OutputList2Cue15=SceneLabel[13]
  OutputList2SigType15=Serial
  OutputList2Cue16=SceneLabel[14]
  OutputList2SigType16=Serial
  OutputList2Cue17=SceneLabel[15]
  OutputList2SigType17=Serial
  OutputList2Cue18=SceneLabel[16]
  OutputList2SigType18=Serial
  OutputList2Cue19=SceneLabel[17]
  OutputList2SigType19=Serial
  OutputList2Cue20=[~UNUSED~]
  OutputList2SigType20=Serial
  OutputList2Cue21=SceneHref[#]
  OutputList2SigType21=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=37
  MaxVariableOutputsList2=37
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CF_Lutron_Scenes_v2_0
  SymJam=NonExclusive
  FileName=CF Lutron Scenes v2.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=QsxDataExtractor
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
