[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.28.00
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.14.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lutron HomeWorks QSX Area Scene Control v1.3 (CF v2.0).umc
DbVr=224.00.003.00
DvcDbVr=200.335.004.00
DlrNm=Control Concepts, Inc.
CltNm=Lutron QSX
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=Lutron HomeWorks QSX Area Scene Control v1.3
SmVr=1200
DvVr=1200
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Lutron HomeWorks QSX Area Scene Control v1.3 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Lutron HomeWorks QSX Area Scene Control v1.3 (CF v2.0)
Code=1
SmplCName=Lutron HomeWorks QSX Area Scene Control v1.3 (CF v2.0).umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Lutron QSX
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Lutron HomeWorks QSX Area Scene Control v1.3 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=41
NumFixedOutputs=4
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Serial
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=List
InputCue1=Init
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=Preset_Href_ID1_Press
InputCue6=Preset_Href_ID2_Press
InputCue7=Preset_Href_ID3_Press
InputCue8=Preset_Href_ID4_Press
InputCue9=Preset_Href_ID5_Press
InputCue10=Preset_Href_ID6_Press
InputCue11=Preset_Href_ID7_Press
InputCue12=Preset_Href_ID8_Press
InputCue13=Preset_Href_ID9_Press
InputCue14=Preset_Href_ID10_Press
InputCue15=Preset_Href_ID11_Press
InputCue16=Preset_Href_ID12_Press
InputCue17=Preset_Href_ID13_Press
InputCue18=Preset_Href_ID14_Press
InputCue19=Preset_Href_ID15_Press
InputCue20=Preset_Href_ID16_Press
InputCue21=Preset_Href_ID17_Press
InputCue22=[~UNUSED~]
InputCue23=Area_Href_ID
InputCue24=[~UNUSED~]
InputCue25=Preset_Href_ID01
InputCue26=Preset_Href_ID02
InputCue27=Preset_Href_ID03
InputCue28=Preset_Href_ID04
InputCue29=Preset_Href_ID05
InputCue30=Preset_Href_ID06
InputCue31=Preset_Href_ID07
InputCue32=Preset_Href_ID08
InputCue33=Preset_Href_ID09
InputCue34=Preset_Href_ID10
InputCue35=Preset_Href_ID11
InputCue36=Preset_Href_ID12
InputCue37=Preset_Href_ID13
InputCue38=Preset_Href_ID14
InputCue39=Preset_Href_ID15
InputCue40=Preset_Href_ID16
InputCue41=Preset_Href_ID17
OutputCue1=Is_Initialized
OutputCue2=[~UNUSED~]
OutputCue3=Room_Is_Occupied
OutputCue4=Room_Is_Vacant
ParamCue1=Command_Processor_ID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d
MPp=1
Pp1=1
FileName=Lutron HomeWorks QSX Area Scene Control v1.3 (CF v2.0).umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=8
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=41
n1O=4
mI=41
I1=25
I2=7
I3=7
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=7
I23=26
I24=7
I25=44
I26=27
I27=28
I28=29
I29=30
I30=31
I31=32
I32=33
I33=34
I34=36
I35=37
I36=38
I37=39
I38=40
I39=41
I40=42
I41=43
mO=4
tO=4
O1=4
O2=7
O3=5
O4=6
mP=1
P1=Command_Processor_ID
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=18
mI=18
I1=26
I2=44
I3=27
I4=28
I5=29
I6=30
I7=31
I8=32
I9=33
I10=34
I11=36
I12=37
I13=38
I14=39
I15=40
I16=41
I17=42
I18=43
mP=1
P1=255d
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Lutron Homeworks QSX Area Scene Control (CF v2.0).usp
ObjVer=1
PrH=4
CF=2
n1I=25
n2I=19
n1O=6
mI=44
I3=25
I8=8
I9=9
I10=10
I11=11
I12=12
I13=13
I14=14
I15=15
I16=16
I17=17
I18=18
I19=19
I20=20
I21=21
I22=22
I23=23
I24=24
I26=26
I28=44
I29=27
I30=28
I31=29
I32=30
I33=31
I34=32
I35=33
I36=34
I37=36
I38=37
I39=38
I40=39
I41=40
I42=41
I43=42
I44=43
mO=6
tO=6
O3=4
O5=5
O6=6
mP=7
P1=
P2=#Command_Processor_ID
P3=
P4=
P5=
P6=
P7=
]
[
ObjTp=Sg
H=4
Nm=Is_Initialized
]
[
ObjTp=Sg
H=5
Nm=Room_Is_Occupied
]
[
ObjTp=Sg
H=6
Nm=Room_Is_Vacant
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=Preset_Href_ID1_Press
]
[
ObjTp=Sg
H=9
Nm=Preset_Href_ID2_Press
]
[
ObjTp=Sg
H=10
Nm=Preset_Href_ID3_Press
]
[
ObjTp=Sg
H=11
Nm=Preset_Href_ID4_Press
]
[
ObjTp=Sg
H=12
Nm=Preset_Href_ID5_Press
]
[
ObjTp=Sg
H=13
Nm=Preset_Href_ID6_Press
]
[
ObjTp=Sg
H=14
Nm=Preset_Href_ID7_Press
]
[
ObjTp=Sg
H=15
Nm=Preset_Href_ID8_Press
]
[
ObjTp=Sg
H=16
Nm=Preset_Href_ID9_Press
]
[
ObjTp=Sg
H=17
Nm=Preset_Href_ID10_Press
]
[
ObjTp=Sg
H=18
Nm=Preset_Href_ID11_Press
]
[
ObjTp=Sg
H=19
Nm=Preset_Href_ID12_Press
]
[
ObjTp=Sg
H=20
Nm=Preset_Href_ID13_Press
]
[
ObjTp=Sg
H=21
Nm=Preset_Href_ID14_Press
]
[
ObjTp=Sg
H=22
Nm=Preset_Href_ID15_Press
]
[
ObjTp=Sg
H=23
Nm=Preset_Href_ID16_Press
]
[
ObjTp=Sg
H=24
Nm=Preset_Href_ID17_Press
]
[
ObjTp=Sg
H=25
Nm=Init
]
[
ObjTp=Sg
H=26
Nm=Area_Href_ID
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Preset_Href_ID02
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Preset_Href_ID03
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Preset_Href_ID04
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Preset_Href_ID05
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Preset_Href_ID06
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Preset_Href_ID07
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Preset_Href_ID08
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=Preset_Href_ID09
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Preset_Href_ID10
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Preset_Href_ID11
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Preset_Href_ID12
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Preset_Href_ID13
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Preset_Href_ID14
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Preset_Href_ID15
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Preset_Href_ID16
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Preset_Href_ID17
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Preset_Href_ID01
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
FD1=The unique identifier for this module.
SD=Command Processor ID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=10
Val1=1d
Lbl1=1
Val2=2d
Lbl2=2
Val3=3d
Lbl3=3
Val4=4d
Lbl4=4
Val5=5d
Lbl5=5
Val6=6d
Lbl6=6
Val7=7d
Lbl7=7
Val8=8d
Lbl8=8
Val9=9d
Lbl9=9
Val10=10d
Lbl10=10
Sgn=0
]
