[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.28.00
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.14.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lutron HomeWorks QSX Shade Group Control v1.3 (CF v2.0).umc
DbVr=224.00.003.00
DvcDbVr=200.335.004.00
DlrNm=Control Concepts, Inc.
CltNm=Lutron QSX
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=Lutron HomeWorks QSX Shade Group Control v1.3
SmVr=1200
DvVr=1200
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Lutron HomeWorks QSX Shade Group Control v1.3 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1005
Ry=419
Xm=-1
Ym=-1
SH=7
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=419
Rx=1005
Ry=838
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=13
]
[
ObjTp=Bw
H=1
Lx=0
Ly=838
Rx=1005
Ry=1257
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=16
]
[
ObjTp=Symbol
Name=Lutron HomeWorks QSX Shade Group Control v1.3 (CF v2.0)
Code=1
SmplCName=Lutron HomeWorks QSX Shade Group Control v1.3 (CF v2.0).umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Lutron QSX
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Lutron HomeWorks QSX Shade Group Control v1.3 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=13
NumFixedOutputs=11
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Analog
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Analog
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Analog
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Analog
ParamSigType1=List
ParamSigType2=List
InputCue1=Init
InputCue2=[~UNUSED~]
InputCue3=Lift_Raise
InputCue4=Lift_Lower
InputCue5=Set_Lift_Level
InputCue6=Lift_Level
InputCue7=[~UNUSED~]
InputCue8=Tilt_Raise
InputCue9=Tilt_Lower
InputCue10=Set_Tilt_Level
InputCue11=Tilt_Level
InputCue12=[~UNUSED~]
InputCue13=Zone_Href_ID
OutputCue1=Is_Initialized
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=Lift_Level_Fb
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=Tilt_Level_Fb
ParamCue1=Command_Processor_ID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d
ParamCue2=Shade_Mode,1d,2d,3d
MPp=2
Pp1=1
Pp2=2
FileName=Lutron HomeWorks QSX Shade Group Control v1.3 (CF v2.0).umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=8
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=13
n1O=11
mI=13
I1=17
I2=15
I3=4
I4=5
I5=8
I6=10
I7=15
I8=6
I9=7
I10=9
I11=11
I12=15
I13=16
mO=11
tO=11
O1=14
O2=15
O3=15
O4=15
O5=15
O6=12
O7=15
O8=15
O9=15
O10=15
O11=13
mP=2
P1=Command_Processor_ID
P2=Shade_Mode
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=16
mP=1
P1=255d
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Lutron Homeworks QSX Shade Group Control (CF v2.0).usp
ObjVer=1
PrH=4
CF=2
n1I=11
n2I=5
n1O=4
mI=16
I1=17
I4=4
I5=5
I7=6
I8=7
I10=8
I11=9
I13=10
I14=11
I16=16
mO=14
tO=14
O4=14
O13=12
O14=13
mP=3
P1=
P2=#Command_Processor_ID
P3=#Shade_Mode
]
[
ObjTp=Sg
H=4
Nm=Lift_Raise
]
[
ObjTp=Sg
H=5
Nm=Lift_Lower
]
[
ObjTp=Sg
H=6
Nm=Tilt_Raise
]
[
ObjTp=Sg
H=7
Nm=Tilt_Lower
]
[
ObjTp=Sg
H=8
Nm=Set_Lift_Level
]
[
ObjTp=Sg
H=9
Nm=Set_Tilt_Level
]
[
ObjTp=Sg
H=10
Nm=Lift_Level
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Tilt_Level
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Lift_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Tilt_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Is_Initialized
]
[
ObjTp=Sg
H=15
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=Zone_Href_ID
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Init
]
[
ObjTp=Dp
H=1
Tp=1
FD1=The unique identifier for this module.
SD=Command_Processor_ID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=10
Val1=1d
Lbl1=1
Val2=2d
Lbl2=2
Val3=3d
Lbl3=3
Val4=4d
Lbl4=4
Val5=5d
Lbl5=5
Val6=6d
Lbl6=6
Val7=7d
Lbl7=7
Val8=8d
Lbl8=8
Val9=9d
Lbl9=9
Val10=10d
Lbl10=10
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=The mode of shade operation depends on shade type.
SD=Shade Mode
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=1d
Lbl1=Lift
Val2=2d
Lbl2=Lift and Tilt
Val3=3d
Lbl3=Lift and Tilt When Closed
Sgn=0
]
