[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Lutron HomeWorks QSX Keypad Control v1.3 (CF v2.0)
  SmplCName=Lutron HomeWorks QSX Keypad Control (CF v2.0).usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Init
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Button_Press[#]
  InputSigType5=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Is_Initialized
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=Button_Enabled[#]
  OutputSigType5=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=Keypad_Href_ID$
  InputList2SigType2=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=Button_Led_Status[1]
  OutputList2SigType2=Analog
  OutputList2Cue3=Button_Led_Status[2]
  OutputList2SigType3=Analog
  OutputList2Cue4=Button_Led_Status[3]
  OutputList2SigType4=Analog
  OutputList2Cue5=Button_Led_Status[4]
  OutputList2SigType5=Analog
  OutputList2Cue6=Button_Led_Status[5]
  OutputList2SigType6=Analog
  OutputList2Cue7=Button_Led_Status[6]
  OutputList2SigType7=Analog
  OutputList2Cue8=Button_Led_Status[7]
  OutputList2SigType8=Analog
  OutputList2Cue9=Button_Led_Status[8]
  OutputList2SigType9=Analog
  OutputList2Cue10=Button_Led_Status[9]
  OutputList2SigType10=Analog
  OutputList2Cue11=Button_Led_Status[10]
  OutputList2SigType11=Analog
  OutputList2Cue12=Button_Led_Status[11]
  OutputList2SigType12=Analog
  OutputList2Cue13=Button_Led_Status[12]
  OutputList2SigType13=Analog
  OutputList2Cue14=Button_Led_Status[13]
  OutputList2SigType14=Analog
  OutputList2Cue15=Button_Led_Status[14]
  OutputList2SigType15=Analog
  OutputList2Cue16=Button_Led_Status[15]
  OutputList2SigType16=Analog
  OutputList2Cue17=Button_Led_Status[16]
  OutputList2SigType17=Analog
  OutputList2Cue18=Button_Led_Status[17]
  OutputList2SigType18=Analog
  OutputList2Cue19=Button_Led_Status[18]
  OutputList2SigType19=Analog
  OutputList2Cue20=Button_Led_Status[19]
  OutputList2SigType20=Analog
  OutputList2Cue21=Button_Led_Status[20]
  OutputList2SigType21=Analog
  OutputList2Cue22=Button_Led_Status[21]
  OutputList2SigType22=Analog
  OutputList2Cue23=Button_Led_Status[22]
  OutputList2SigType23=Analog
  OutputList2Cue24=Button_Led_Status[23]
  OutputList2SigType24=Analog
  OutputList2Cue25=Button_Led_Status[24]
  OutputList2SigType25=Analog
  OutputList2Cue26=Button_Led_Status[25]
  OutputList2SigType26=Analog
  OutputList2Cue27=Button_Led_Status[26]
  OutputList2SigType27=Analog
  OutputList2Cue28=Button_Led_Status[27]
  OutputList2SigType28=Analog
  OutputList2Cue29=Button_Led_Status[28]
  OutputList2SigType29=Analog
  OutputList2Cue30=Button_Led_Status[29]
  OutputList2SigType30=Analog
  OutputList2Cue31=Button_Led_Status[30]
  OutputList2SigType31=Analog
  OutputList2Cue32=Button_Led_Status[31]
  OutputList2SigType32=Analog
  OutputList2Cue33=Button_Led_Status[32]
  OutputList2SigType33=Analog
  OutputList2Cue34=Button_Led_Status[33]
  OutputList2SigType34=Analog
  OutputList2Cue35=Button_Led_Status[34]
  OutputList2SigType35=Analog
  OutputList2Cue36=Button_Led_Status[35]
  OutputList2SigType36=Analog
  OutputList2Cue37=Button_Led_Status[36]
  OutputList2SigType37=Analog
  OutputList2Cue38=Button_Led_Status[37]
  OutputList2SigType38=Analog
  OutputList2Cue39=Button_Led_Status[38]
  OutputList2SigType39=Analog
  OutputList2Cue40=Button_Led_Status[39]
  OutputList2SigType40=Analog
  OutputList2Cue41=Button_Led_Status[40]
  OutputList2SigType41=Analog
  OutputList2Cue42=Button_Led_Status[41]
  OutputList2SigType42=Analog
  OutputList2Cue43=Button_Led_Status[42]
  OutputList2SigType43=Analog
  OutputList2Cue44=Button_Led_Status[43]
  OutputList2SigType44=Analog
  OutputList2Cue45=Button_Led_Status[44]
  OutputList2SigType45=Analog
  OutputList2Cue46=Button_Led_Status[45]
  OutputList2SigType46=Analog
  OutputList2Cue47=Button_Led_Status[46]
  OutputList2SigType47=Analog
  OutputList2Cue48=Button_Led_Status[47]
  OutputList2SigType48=Analog
  OutputList2Cue49=Button_Led_Status[48]
  OutputList2SigType49=Analog
  OutputList2Cue50=Button_Led_Status[49]
  OutputList2SigType50=Analog
  OutputList2Cue51=Button_Led_Status[50]
  OutputList2SigType51=Analog
  OutputList2Cue52=[~UNUSED~]
  OutputList2SigType52=Serial
  OutputList2Cue53=Button_Label[#]
  OutputList2SigType53=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Command_Processor_ID
  ParamSigType2=Constant
  MinVariableInputs=5
  MaxVariableInputs=54
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=5
  MaxVariableOutputs=54
  MinVariableOutputsList2=53
  MaxVariableOutputsList2=102
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_inputs_with_params
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=1
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Lutron_HomeWorks_QSX_Keypad_Control__CF_v2_0_
  SymJam=NonExclusive
  FileName=Lutron HomeWorks QSX Keypad Control (CF v2.0).ush
  SIMPLPlusModuleEncoding=0
  clz1=Lutron.Leap.CommLib
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=10d
[END]
