[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=AreaHref 	- Input for the Href of the area as defined in Lutron.
  Cmn2=\\KeypadHref 	- Optional input for Href of desired Lutron keypad||1
  Cmn3=to use for area scenes.\\		- If undefined (empty), the default Lutron||1
  Cmn4=Area scenes will be used.\\	\\SceneLabel	- Scene labels in order||1
  Cmn5=of there definition in integration report.\\		- For example, if||1
  Cmn6=using keypad scenes, the label associated with Button 14 will come||1
  Cmn7=through on SceneLabel[14].\\SceneHref	- Scene Href in order of it's||1
  Cmn8=Button/Scene definition in integration report.\\SceneFbHref	- LED||1
  Cmn9=Href in order of it's Led definition in integration report.\\		-
  Cmn10=||1This does not apply when using Area scenes.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=CF Lutron Keypads v1.0
  SmplCName=CF Lutron Keypads v1.0.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=GetData
  InputSigType1=Digital
  OutputCue1=DataReady
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  InputList2Cue1=AreaHref
  InputList2SigType1=Serial
  InputList2Cue2=KeypadHref
  InputList2SigType2=Serial
  OutputList2Cue1=Error
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=SceneLabel[1]
  OutputList2SigType3=Serial
  OutputList2Cue4=SceneLabel[2]
  OutputList2SigType4=Serial
  OutputList2Cue5=SceneLabel[3]
  OutputList2SigType5=Serial
  OutputList2Cue6=SceneLabel[4]
  OutputList2SigType6=Serial
  OutputList2Cue7=SceneLabel[5]
  OutputList2SigType7=Serial
  OutputList2Cue8=SceneLabel[6]
  OutputList2SigType8=Serial
  OutputList2Cue9=SceneLabel[7]
  OutputList2SigType9=Serial
  OutputList2Cue10=SceneLabel[8]
  OutputList2SigType10=Serial
  OutputList2Cue11=SceneLabel[9]
  OutputList2SigType11=Serial
  OutputList2Cue12=SceneLabel[10]
  OutputList2SigType12=Serial
  OutputList2Cue13=SceneLabel[11]
  OutputList2SigType13=Serial
  OutputList2Cue14=SceneLabel[12]
  OutputList2SigType14=Serial
  OutputList2Cue15=SceneLabel[13]
  OutputList2SigType15=Serial
  OutputList2Cue16=SceneLabel[14]
  OutputList2SigType16=Serial
  OutputList2Cue17=SceneLabel[15]
  OutputList2SigType17=Serial
  OutputList2Cue18=SceneLabel[16]
  OutputList2SigType18=Serial
  OutputList2Cue19=SceneLabel[17]
  OutputList2SigType19=Serial
  OutputList2Cue20=SceneLabel[18]
  OutputList2SigType20=Serial
  OutputList2Cue21=SceneLabel[19]
  OutputList2SigType21=Serial
  OutputList2Cue22=SceneLabel[20]
  OutputList2SigType22=Serial
  OutputList2Cue23=SceneLabel[21]
  OutputList2SigType23=Serial
  OutputList2Cue24=SceneLabel[22]
  OutputList2SigType24=Serial
  OutputList2Cue25=SceneLabel[23]
  OutputList2SigType25=Serial
  OutputList2Cue26=SceneLabel[24]
  OutputList2SigType26=Serial
  OutputList2Cue27=SceneLabel[25]
  OutputList2SigType27=Serial
  OutputList2Cue28=SceneLabel[26]
  OutputList2SigType28=Serial
  OutputList2Cue29=SceneLabel[27]
  OutputList2SigType29=Serial
  OutputList2Cue30=SceneLabel[28]
  OutputList2SigType30=Serial
  OutputList2Cue31=SceneLabel[29]
  OutputList2SigType31=Serial
  OutputList2Cue32=SceneLabel[30]
  OutputList2SigType32=Serial
  OutputList2Cue33=SceneLabel[31]
  OutputList2SigType33=Serial
  OutputList2Cue34=SceneLabel[32]
  OutputList2SigType34=Serial
  OutputList2Cue35=SceneLabel[33]
  OutputList2SigType35=Serial
  OutputList2Cue36=SceneLabel[34]
  OutputList2SigType36=Serial
  OutputList2Cue37=SceneLabel[35]
  OutputList2SigType37=Serial
  OutputList2Cue38=SceneLabel[36]
  OutputList2SigType38=Serial
  OutputList2Cue39=SceneLabel[37]
  OutputList2SigType39=Serial
  OutputList2Cue40=SceneLabel[38]
  OutputList2SigType40=Serial
  OutputList2Cue41=SceneLabel[39]
  OutputList2SigType41=Serial
  OutputList2Cue42=SceneLabel[40]
  OutputList2SigType42=Serial
  OutputList2Cue43=SceneLabel[41]
  OutputList2SigType43=Serial
  OutputList2Cue44=SceneLabel[42]
  OutputList2SigType44=Serial
  OutputList2Cue45=SceneLabel[43]
  OutputList2SigType45=Serial
  OutputList2Cue46=SceneLabel[44]
  OutputList2SigType46=Serial
  OutputList2Cue47=SceneLabel[45]
  OutputList2SigType47=Serial
  OutputList2Cue48=SceneLabel[46]
  OutputList2SigType48=Serial
  OutputList2Cue49=SceneLabel[47]
  OutputList2SigType49=Serial
  OutputList2Cue50=SceneLabel[48]
  OutputList2SigType50=Serial
  OutputList2Cue51=SceneLabel[49]
  OutputList2SigType51=Serial
  OutputList2Cue52=SceneLabel[50]
  OutputList2SigType52=Serial
  OutputList2Cue53=[~UNUSED~]
  OutputList2SigType53=Serial
  OutputList2Cue54=SceneHref[1]
  OutputList2SigType54=Serial
  OutputList2Cue55=SceneHref[2]
  OutputList2SigType55=Serial
  OutputList2Cue56=SceneHref[3]
  OutputList2SigType56=Serial
  OutputList2Cue57=SceneHref[4]
  OutputList2SigType57=Serial
  OutputList2Cue58=SceneHref[5]
  OutputList2SigType58=Serial
  OutputList2Cue59=SceneHref[6]
  OutputList2SigType59=Serial
  OutputList2Cue60=SceneHref[7]
  OutputList2SigType60=Serial
  OutputList2Cue61=SceneHref[8]
  OutputList2SigType61=Serial
  OutputList2Cue62=SceneHref[9]
  OutputList2SigType62=Serial
  OutputList2Cue63=SceneHref[10]
  OutputList2SigType63=Serial
  OutputList2Cue64=SceneHref[11]
  OutputList2SigType64=Serial
  OutputList2Cue65=SceneHref[12]
  OutputList2SigType65=Serial
  OutputList2Cue66=SceneHref[13]
  OutputList2SigType66=Serial
  OutputList2Cue67=SceneHref[14]
  OutputList2SigType67=Serial
  OutputList2Cue68=SceneHref[15]
  OutputList2SigType68=Serial
  OutputList2Cue69=SceneHref[16]
  OutputList2SigType69=Serial
  OutputList2Cue70=SceneHref[17]
  OutputList2SigType70=Serial
  OutputList2Cue71=SceneHref[18]
  OutputList2SigType71=Serial
  OutputList2Cue72=SceneHref[19]
  OutputList2SigType72=Serial
  OutputList2Cue73=SceneHref[20]
  OutputList2SigType73=Serial
  OutputList2Cue74=SceneHref[21]
  OutputList2SigType74=Serial
  OutputList2Cue75=SceneHref[22]
  OutputList2SigType75=Serial
  OutputList2Cue76=SceneHref[23]
  OutputList2SigType76=Serial
  OutputList2Cue77=SceneHref[24]
  OutputList2SigType77=Serial
  OutputList2Cue78=SceneHref[25]
  OutputList2SigType78=Serial
  OutputList2Cue79=SceneHref[26]
  OutputList2SigType79=Serial
  OutputList2Cue80=SceneHref[27]
  OutputList2SigType80=Serial
  OutputList2Cue81=SceneHref[28]
  OutputList2SigType81=Serial
  OutputList2Cue82=SceneHref[29]
  OutputList2SigType82=Serial
  OutputList2Cue83=SceneHref[30]
  OutputList2SigType83=Serial
  OutputList2Cue84=SceneHref[31]
  OutputList2SigType84=Serial
  OutputList2Cue85=SceneHref[32]
  OutputList2SigType85=Serial
  OutputList2Cue86=SceneHref[33]
  OutputList2SigType86=Serial
  OutputList2Cue87=SceneHref[34]
  OutputList2SigType87=Serial
  OutputList2Cue88=SceneHref[35]
  OutputList2SigType88=Serial
  OutputList2Cue89=SceneHref[36]
  OutputList2SigType89=Serial
  OutputList2Cue90=SceneHref[37]
  OutputList2SigType90=Serial
  OutputList2Cue91=SceneHref[38]
  OutputList2SigType91=Serial
  OutputList2Cue92=SceneHref[39]
  OutputList2SigType92=Serial
  OutputList2Cue93=SceneHref[40]
  OutputList2SigType93=Serial
  OutputList2Cue94=SceneHref[41]
  OutputList2SigType94=Serial
  OutputList2Cue95=SceneHref[42]
  OutputList2SigType95=Serial
  OutputList2Cue96=SceneHref[43]
  OutputList2SigType96=Serial
  OutputList2Cue97=SceneHref[44]
  OutputList2SigType97=Serial
  OutputList2Cue98=SceneHref[45]
  OutputList2SigType98=Serial
  OutputList2Cue99=SceneHref[46]
  OutputList2SigType99=Serial
  OutputList2Cue100=SceneHref[47]
  OutputList2SigType100=Serial
  OutputList2Cue101=SceneHref[48]
  OutputList2SigType101=Serial
  OutputList2Cue102=SceneHref[49]
  OutputList2SigType102=Serial
  OutputList2Cue103=SceneHref[50]
  OutputList2SigType103=Serial
  OutputList2Cue104=[~UNUSED~]
  OutputList2SigType104=Serial
  OutputList2Cue105=SceneFbHref[#]
  OutputList2SigType105=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=154
  MaxVariableOutputsList2=154
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CF_Lutron_Keypads_v1_0
  SymJam=NonExclusive
  FileName=CF Lutron Keypads v1.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=QsxDataExtractor
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
