[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=AreaHref 	- Input for the Href of the area as defined in Lutron.
  Cmn2=\\	\\ZoneLabel	- Zone labels in order of there definition in integration||1
  Cmn3=report.\\ZoneHref	- Zone Href in order of its definition in integration||1
  Cmn4=report.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=CF Lutron Zones v1.0
  SmplCName=CF Lutron Zones v1.0.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=GetData
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  OutputCue1=DataReady
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  InputList2Cue1=AreaHref
  InputList2SigType1=Serial
  OutputList2Cue1=Error
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=ZoneLabel[1]
  OutputList2SigType3=Serial
  OutputList2Cue4=ZoneLabel[2]
  OutputList2SigType4=Serial
  OutputList2Cue5=ZoneLabel[3]
  OutputList2SigType5=Serial
  OutputList2Cue6=ZoneLabel[4]
  OutputList2SigType6=Serial
  OutputList2Cue7=ZoneLabel[5]
  OutputList2SigType7=Serial
  OutputList2Cue8=ZoneLabel[6]
  OutputList2SigType8=Serial
  OutputList2Cue9=ZoneLabel[7]
  OutputList2SigType9=Serial
  OutputList2Cue10=ZoneLabel[8]
  OutputList2SigType10=Serial
  OutputList2Cue11=ZoneLabel[9]
  OutputList2SigType11=Serial
  OutputList2Cue12=ZoneLabel[10]
  OutputList2SigType12=Serial
  OutputList2Cue13=ZoneLabel[11]
  OutputList2SigType13=Serial
  OutputList2Cue14=ZoneLabel[12]
  OutputList2SigType14=Serial
  OutputList2Cue15=ZoneLabel[13]
  OutputList2SigType15=Serial
  OutputList2Cue16=ZoneLabel[14]
  OutputList2SigType16=Serial
  OutputList2Cue17=ZoneLabel[15]
  OutputList2SigType17=Serial
  OutputList2Cue18=ZoneLabel[16]
  OutputList2SigType18=Serial
  OutputList2Cue19=ZoneLabel[17]
  OutputList2SigType19=Serial
  OutputList2Cue20=ZoneLabel[18]
  OutputList2SigType20=Serial
  OutputList2Cue21=ZoneLabel[19]
  OutputList2SigType21=Serial
  OutputList2Cue22=ZoneLabel[20]
  OutputList2SigType22=Serial
  OutputList2Cue23=ZoneLabel[21]
  OutputList2SigType23=Serial
  OutputList2Cue24=ZoneLabel[22]
  OutputList2SigType24=Serial
  OutputList2Cue25=ZoneLabel[23]
  OutputList2SigType25=Serial
  OutputList2Cue26=ZoneLabel[24]
  OutputList2SigType26=Serial
  OutputList2Cue27=ZoneLabel[25]
  OutputList2SigType27=Serial
  OutputList2Cue28=ZoneLabel[26]
  OutputList2SigType28=Serial
  OutputList2Cue29=ZoneLabel[27]
  OutputList2SigType29=Serial
  OutputList2Cue30=ZoneLabel[28]
  OutputList2SigType30=Serial
  OutputList2Cue31=ZoneLabel[29]
  OutputList2SigType31=Serial
  OutputList2Cue32=ZoneLabel[30]
  OutputList2SigType32=Serial
  OutputList2Cue33=ZoneLabel[31]
  OutputList2SigType33=Serial
  OutputList2Cue34=ZoneLabel[32]
  OutputList2SigType34=Serial
  OutputList2Cue35=ZoneLabel[33]
  OutputList2SigType35=Serial
  OutputList2Cue36=ZoneLabel[34]
  OutputList2SigType36=Serial
  OutputList2Cue37=ZoneLabel[35]
  OutputList2SigType37=Serial
  OutputList2Cue38=ZoneLabel[36]
  OutputList2SigType38=Serial
  OutputList2Cue39=ZoneLabel[37]
  OutputList2SigType39=Serial
  OutputList2Cue40=ZoneLabel[38]
  OutputList2SigType40=Serial
  OutputList2Cue41=ZoneLabel[39]
  OutputList2SigType41=Serial
  OutputList2Cue42=ZoneLabel[40]
  OutputList2SigType42=Serial
  OutputList2Cue43=ZoneLabel[41]
  OutputList2SigType43=Serial
  OutputList2Cue44=ZoneLabel[42]
  OutputList2SigType44=Serial
  OutputList2Cue45=ZoneLabel[43]
  OutputList2SigType45=Serial
  OutputList2Cue46=ZoneLabel[44]
  OutputList2SigType46=Serial
  OutputList2Cue47=ZoneLabel[45]
  OutputList2SigType47=Serial
  OutputList2Cue48=ZoneLabel[46]
  OutputList2SigType48=Serial
  OutputList2Cue49=ZoneLabel[47]
  OutputList2SigType49=Serial
  OutputList2Cue50=ZoneLabel[48]
  OutputList2SigType50=Serial
  OutputList2Cue51=ZoneLabel[49]
  OutputList2SigType51=Serial
  OutputList2Cue52=ZoneLabel[50]
  OutputList2SigType52=Serial
  OutputList2Cue53=[~UNUSED~]
  OutputList2SigType53=Serial
  OutputList2Cue54=ZoneHref[#]
  OutputList2SigType54=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=54
  MaxVariableOutputsList2=103
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CF_Lutron_Zones_v1_0
  SymJam=NonExclusive
  FileName=CF Lutron Zones v1.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=QsxDataExtractor
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
