#CATEGORY "0"
#ENABLE_TRACE
                                        
#CRESTRON_SIMPLSHARP_LIBRARY "InitialParametersAdapter"
//#CRESTRON_SIMPLSHARP_LIBRARY "InitialParametersAdapter"

#DEFINE_CONSTANT	TRUE						1
#DEFINE_CONSTANT	FALSE						0

#DEFINE_CONSTANT	DEVICE_PLATFORM_APPLIANCE	0
#DEFINE_CONSTANT	DEVICE_PLATFORM_SERVER		1

#DEFINE_CONSTANT	STRING_SIZE					250

//analog_output ExServiceAppToCipMsgQSize;
//analog_output ExServiceCipToAppMsgQSize;
//analog_output NumberOfExternalEthernetInterfaces;
//analog_output NumberOfEthernetInterfaces;
//analog_output NumberOfRemovableDrives;
//string_output FirmwareVersion;
string_output RoomId;
//string_output ProgramIDTag;
//analog_output ApplicationNumber;
//string_output ControllerPromptName;
//analog_output m_iMulticastTimeToLive;
string_output RoomName;

//analog_output DevicePlatform;

digital_output DevicePlatformAppliance;
digital_output DevicePlatformServer;

/* Functions */

function Refresh()
{
	RoomId = InitialParametersAdapter.RoomId;
	RoomName = InitialParametersAdapter.RoomName;

	if (InitialParametersAdapter.DevicePlatform = DEVICE_PLATFORM_APPLIANCE)
	{
		DevicePlatformServer = FALSE;
		DevicePlatformAppliance = TRUE;
	}

	if (InitialParametersAdapter.DevicePlatform = DEVICE_PLATFORM_SERVER)
	{
		DevicePlatformAppliance = FALSE;
		DevicePlatformServer = TRUE;
	}

	print("FirmwareVersion = %s\r\n", InitialParametersAdapter.FirmwareVersion);
	print("ControllerPromptName = %s\r\n", InitialParametersAdapter.ControllerPromptName);
}

function Main()
{
	Refresh();

	WaitForInitializationComplete();
}

