[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.25.04
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.14.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lutron HomeWorks QSX Button Control v1.2 (CF v1.0).umc
DbVr=218.05.001.00
DvcDbVr=200.235.001.00
PgmNm=AH
DlrNm=Control Concepts, Inc.
CltNm=Lutron QSX
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,
McNm=Lutron HomeWorks QSX Button Control v1.2 (CF v1.0)
SmVr=1177
DvVr=1177
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Lutron HomeWorks QSX Button Control v1.2 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=2600
Ry=637
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=637
Rx=2600
Ry=1274
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=4
]
[
ObjTp=Symbol
Name=Lutron HomeWorks QSX Button Control v1.2 (CF v1.0)
Code=1
SmplCName=Lutron HomeWorks QSX Button Control v1.2 (CF v1.0).umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
Hint=Lutron QSX
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Lutron HomeWorks QSX Button Control v1.2 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=103
NumFixedOutputs=52
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=List
ParamSigType2=List
InputCue1=Init
InputCue2=[~UNUSED~]
InputCue3=Button_01_Press
InputCue4=Button_02_Press
InputCue5=Button_03_Press
InputCue6=Button_04_Press
InputCue7=Button_05_Press
InputCue8=Button_06_Press
InputCue9=Button_07_Press
InputCue10=Button_08_Press
InputCue11=Button_09_Press
InputCue12=Button_10_Press
InputCue13=Button_11_Press
InputCue14=Button_12_Press
InputCue15=Button_13_Press
InputCue16=Button_14_Press
InputCue17=Button_15_Press
InputCue18=Button_16_Press
InputCue19=Button_17_Press
InputCue20=Button_18_Press
InputCue21=Button_19_Press
InputCue22=Button_20_Press
InputCue23=Button_21_Press
InputCue24=Button_22_Press
InputCue25=Button_23_Press
InputCue26=Button_24_Press
InputCue27=Button_25_Press
InputCue28=Button_26_Press
InputCue29=Button_27_Press
InputCue30=Button_28_Press
InputCue31=Button_29_Press
InputCue32=Button_30_Press
InputCue33=Button_31_Press
InputCue34=Button_32_Press
InputCue35=Button_33_Press
InputCue36=Button_34_Press
InputCue37=Button_35_Press
InputCue38=Button_36_Press
InputCue39=Button_37_Press
InputCue40=Button_38_Press
InputCue41=Button_39_Press
InputCue42=Button_40_Press
InputCue43=Button_41_Press
InputCue44=Button_42_Press
InputCue45=Button_43_Press
InputCue46=Button_44_Press
InputCue47=Button_45_Press
InputCue48=Button_46_Press
InputCue49=Button_47_Press
InputCue50=Button_48_Press
InputCue51=Button_49_Press
InputCue52=Button_50_Press
InputCue53=[~UNUSED~]
InputCue54=Button_Href_ID01
InputCue55=Button_Href_ID02
InputCue56=Button_Href_ID03
InputCue57=Button_Href_ID04
InputCue58=Button_Href_ID05
InputCue59=Button_Href_ID06
InputCue60=Button_Href_ID07
InputCue61=Button_Href_ID08
InputCue62=Button_Href_ID09
InputCue63=Button_Href_ID10
InputCue64=Button_Href_ID11
InputCue65=Button_Href_ID12
InputCue66=Button_Href_ID13
InputCue67=Button_Href_ID14
InputCue68=Button_Href_ID15
InputCue69=Button_Href_ID16
InputCue70=Button_Href_ID17
InputCue71=Button_Href_ID18
InputCue72=Button_Href_ID19
InputCue73=Button_Href_ID20
InputCue74=Button_Href_ID21
InputCue75=Button_Href_ID22
InputCue76=Button_Href_ID23
InputCue77=Button_Href_ID24
InputCue78=Button_Href_ID25
InputCue79=Button_Href_ID26
InputCue80=Button_Href_ID27
InputCue81=Button_Href_ID28
InputCue82=Button_Href_ID29
InputCue83=Button_Href_ID30
InputCue84=Button_Href_ID31
InputCue85=Button_Href_ID32
InputCue86=Button_Href_ID33
InputCue87=Button_Href_ID34
InputCue88=Button_Href_ID35
InputCue89=Button_Href_ID36
InputCue90=Button_Href_ID37
InputCue91=Button_Href_ID38
InputCue92=Button_Href_ID39
InputCue93=Button_Href_ID40
InputCue94=Button_Href_ID41
InputCue95=Button_Href_ID42
InputCue96=Button_Href_ID43
InputCue97=Button_Href_ID44
InputCue98=Button_Href_ID45
InputCue99=Button_Href_ID46
InputCue100=Button_Href_ID47
InputCue101=Button_Href_ID48
InputCue102=Button_Href_ID49
InputCue103=Button_Href_ID50
OutputCue1=Is_Initialized
OutputCue2=[~UNUSED~]
OutputCue3=Button_01_Press_Fb
OutputCue4=Button_02_Press_Fb
OutputCue5=Button_03_Press_Fb
OutputCue6=Button_04_Press_Fb
OutputCue7=Button_05_Press_Fb
OutputCue8=Button_06_Press_Fb
OutputCue9=Button_07_Press_Fb
OutputCue10=Button_08_Press_Fb
OutputCue11=Button_09_Press_Fb
OutputCue12=Button_10_Press_Fb
OutputCue13=Button_11_Press_Fb
OutputCue14=Button_12_Press_Fb
OutputCue15=Button_13_Press_Fb
OutputCue16=Button_14_Press_Fb
OutputCue17=Button_15_Press_Fb
OutputCue18=Button_16_Press_Fb
OutputCue19=Button_17_Press_Fb
OutputCue20=Button_18_Press_Fb
OutputCue21=Button_19_Press_Fb
OutputCue22=Button_20_Press_Fb
OutputCue23=Button_21_Press_Fb
OutputCue24=Button_22_Press_Fb
OutputCue25=Button_23_Press_Fb
OutputCue26=Button_24_Press_Fb
OutputCue27=Button_25_Press_Fb
OutputCue28=Button_26_Press_Fb
OutputCue29=Button_27_Press_Fb
OutputCue30=Button_28_Press_Fb
OutputCue31=Button_29_Press_Fb
OutputCue32=Button_30_Press_Fb
OutputCue33=Button_31_Press_Fb
OutputCue34=Button_32_Press_Fb
OutputCue35=Button_33_Press_Fb
OutputCue36=Button_34_Press_Fb
OutputCue37=Button_35_Press_Fb
OutputCue38=Button_36_Press_Fb
OutputCue39=Button_37_Press_Fb
OutputCue40=Button_38_Press_Fb
OutputCue41=Button_39_Press_Fb
OutputCue42=Button_40_Press_Fb
OutputCue43=Button_41_Press_Fb
OutputCue44=Button_42_Press_Fb
OutputCue45=Button_43_Press_Fb
OutputCue46=Button_44_Press_Fb
OutputCue47=Button_45_Press_Fb
OutputCue48=Button_46_Press_Fb
OutputCue49=Button_47_Press_Fb
OutputCue50=Button_48_Press_Fb
OutputCue51=Button_49_Press_Fb
OutputCue52=Button_50_Press_Fb
ParamCue1=Command_Processor_ID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d
ParamCue2=Mode,0d,1d,2d
MPp=2
Pp1=1
Pp2=2
FileName=Lutron HomeWorks QSX Button Control v1.2 (CF v1.0).umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=103
n1O=52
mI=103
I1=106
I2=4
I3=6
I4=5
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
I18=20
I19=21
I20=22
I21=23
I22=24
I23=25
I24=26
I25=27
I26=28
I27=29
I28=30
I29=31
I30=32
I31=33
I32=34
I33=35
I34=36
I35=37
I36=38
I37=39
I38=40
I39=41
I40=42
I41=43
I42=44
I43=45
I44=46
I45=47
I46=48
I47=49
I48=50
I49=51
I50=52
I51=53
I52=55
I53=4
I54=108
I55=107
I56=109
I57=110
I58=111
I59=112
I60=113
I61=114
I62=115
I63=116
I64=117
I65=118
I66=119
I67=120
I68=121
I69=122
I70=123
I71=124
I72=125
I73=126
I74=127
I75=128
I76=129
I77=130
I78=131
I79=132
I80=133
I81=134
I82=135
I83=136
I84=137
I85=138
I86=139
I87=140
I88=141
I89=142
I90=143
I91=144
I92=145
I93=146
I94=147
I95=148
I96=149
I97=150
I98=151
I99=152
I100=153
I101=154
I102=155
I103=156
mO=52
tO=52
O1=54
O2=4
O3=56
O4=57
O5=58
O6=59
O7=60
O8=61
O9=62
O10=63
O11=64
O12=65
O13=66
O14=67
O15=68
O16=69
O17=70
O18=71
O19=72
O20=73
O21=74
O22=75
O23=76
O24=77
O25=78
O26=79
O27=80
O28=81
O29=82
O30=83
O31=84
O32=85
O33=86
O34=87
O35=88
O36=89
O37=90
O38=91
O39=92
O40=93
O41=94
O42=95
O43=96
O44=97
O45=98
O46=99
O47=100
O48=101
O49=102
O50=103
O51=104
O52=105
mP=2
P1=Command_Processor_ID
P2=Mode
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Lutron HomeWorks QSX Button Control (CF v1.0).usp
ObjVer=1
PrH=4
CF=2
n1I=56
n2I=50
n1O=55
mI=106
I4=106
I6=6
I7=5
I8=7
I9=8
I10=9
I11=10
I12=11
I13=12
I14=13
I15=14
I16=15
I17=16
I18=17
I19=18
I20=19
I21=20
I22=21
I23=22
I24=23
I25=24
I26=25
I27=26
I28=27
I29=28
I30=29
I31=30
I32=31
I33=32
I34=33
I35=34
I36=35
I37=36
I38=37
I39=38
I40=39
I41=40
I42=41
I43=42
I44=43
I45=44
I46=45
I47=46
I48=47
I49=48
I50=49
I51=50
I52=51
I53=52
I54=53
I55=55
I57=108
I58=107
I59=109
I60=110
I61=111
I62=112
I63=113
I64=114
I65=115
I66=116
I67=117
I68=118
I69=119
I70=120
I71=121
I72=122
I73=123
I74=124
I75=125
I76=126
I77=127
I78=128
I79=129
I80=130
I81=131
I82=132
I83=133
I84=134
I85=135
I86=136
I87=137
I88=138
I89=139
I90=140
I91=141
I92=142
I93=143
I94=144
I95=145
I96=146
I97=147
I98=148
I99=149
I100=150
I101=151
I102=152
I103=153
I104=154
I105=155
I106=156
mO=55
tO=55
O4=54
O6=56
O7=57
O8=58
O9=59
O10=60
O11=61
O12=62
O13=63
O14=64
O15=65
O16=66
O17=67
O18=68
O19=69
O20=70
O21=71
O22=72
O23=73
O24=74
O25=75
O26=76
O27=77
O28=78
O29=79
O30=80
O31=81
O32=82
O33=83
O34=84
O35=85
O36=86
O37=87
O38=88
O39=89
O40=90
O41=91
O42=92
O43=93
O44=94
O45=95
O46=96
O47=97
O48=98
O49=99
O50=100
O51=101
O52=102
O53=103
O54=104
O55=105
mP=6
P1=
P2=#Command_Processor_ID
P3=#Mode
P4=0s
P5=
P6=
]
[
ObjTp=Sm
H=9
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=50
mI=50
I1=108
I2=107
I3=109
I4=110
I5=111
I6=112
I7=113
I8=114
I9=115
I10=116
I11=117
I12=118
I13=119
I14=120
I15=121
I16=122
I17=123
I18=124
I19=125
I20=126
I21=127
I22=128
I23=129
I24=130
I25=131
I26=132
I27=133
I28=134
I29=135
I30=136
I31=137
I32=138
I33=139
I34=140
I35=141
I36=142
I37=143
I38=144
I39=145
I40=146
I41=147
I42=148
I43=149
I44=150
I45=151
I46=152
I47=153
I48=154
I49=155
I50=156
mP=1
P1=255d
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=Button_02_Press
]
[
ObjTp=Sg
H=6
Nm=Button_01_Press
]
[
ObjTp=Sg
H=7
Nm=Button_03_Press
]
[
ObjTp=Sg
H=8
Nm=Button_04_Press
]
[
ObjTp=Sg
H=9
Nm=Button_05_Press
]
[
ObjTp=Sg
H=10
Nm=Button_06_Press
]
[
ObjTp=Sg
H=11
Nm=Button_07_Press
]
[
ObjTp=Sg
H=12
Nm=Button_08_Press
]
[
ObjTp=Sg
H=13
Nm=Button_09_Press
]
[
ObjTp=Sg
H=14
Nm=Button_10_Press
]
[
ObjTp=Sg
H=15
Nm=Button_11_Press
]
[
ObjTp=Sg
H=16
Nm=Button_12_Press
]
[
ObjTp=Sg
H=17
Nm=Button_13_Press
]
[
ObjTp=Sg
H=18
Nm=Button_14_Press
]
[
ObjTp=Sg
H=19
Nm=Button_15_Press
]
[
ObjTp=Sg
H=20
Nm=Button_16_Press
]
[
ObjTp=Sg
H=21
Nm=Button_17_Press
]
[
ObjTp=Sg
H=22
Nm=Button_18_Press
]
[
ObjTp=Sg
H=23
Nm=Button_19_Press
]
[
ObjTp=Sg
H=24
Nm=Button_20_Press
]
[
ObjTp=Sg
H=25
Nm=Button_21_Press
]
[
ObjTp=Sg
H=26
Nm=Button_22_Press
]
[
ObjTp=Sg
H=27
Nm=Button_23_Press
]
[
ObjTp=Sg
H=28
Nm=Button_24_Press
]
[
ObjTp=Sg
H=29
Nm=Button_25_Press
]
[
ObjTp=Sg
H=30
Nm=Button_26_Press
]
[
ObjTp=Sg
H=31
Nm=Button_27_Press
]
[
ObjTp=Sg
H=32
Nm=Button_28_Press
]
[
ObjTp=Sg
H=33
Nm=Button_29_Press
]
[
ObjTp=Sg
H=34
Nm=Button_30_Press
]
[
ObjTp=Sg
H=35
Nm=Button_31_Press
]
[
ObjTp=Sg
H=36
Nm=Button_32_Press
]
[
ObjTp=Sg
H=37
Nm=Button_33_Press
]
[
ObjTp=Sg
H=38
Nm=Button_34_Press
]
[
ObjTp=Sg
H=39
Nm=Button_35_Press
]
[
ObjTp=Sg
H=40
Nm=Button_36_Press
]
[
ObjTp=Sg
H=41
Nm=Button_37_Press
]
[
ObjTp=Sg
H=42
Nm=Button_38_Press
]
[
ObjTp=Sg
H=43
Nm=Button_39_Press
]
[
ObjTp=Sg
H=44
Nm=Button_40_Press
]
[
ObjTp=Sg
H=45
Nm=Button_41_Press
]
[
ObjTp=Sg
H=46
Nm=Button_42_Press
]
[
ObjTp=Sg
H=47
Nm=Button_43_Press
]
[
ObjTp=Sg
H=48
Nm=Button_44_Press
]
[
ObjTp=Sg
H=49
Nm=Button_45_Press
]
[
ObjTp=Sg
H=50
Nm=Button_46_Press
]
[
ObjTp=Sg
H=51
Nm=Button_47_Press
]
[
ObjTp=Sg
H=52
Nm=Button_48_Press
]
[
ObjTp=Sg
H=53
Nm=Button_49_Press
]
[
ObjTp=Sg
H=54
Nm=Is_Initialized
]
[
ObjTp=Sg
H=55
Nm=Button_50_Press
]
[
ObjTp=Sg
H=56
Nm=Button_01_Press_Fb
]
[
ObjTp=Sg
H=57
Nm=Button_02_Press_Fb
]
[
ObjTp=Sg
H=58
Nm=Button_03_Press_Fb
]
[
ObjTp=Sg
H=59
Nm=Button_04_Press_Fb
]
[
ObjTp=Sg
H=60
Nm=Button_05_Press_Fb
]
[
ObjTp=Sg
H=61
Nm=Button_06_Press_Fb
]
[
ObjTp=Sg
H=62
Nm=Button_07_Press_Fb
]
[
ObjTp=Sg
H=63
Nm=Button_08_Press_Fb
]
[
ObjTp=Sg
H=64
Nm=Button_09_Press_Fb
]
[
ObjTp=Sg
H=65
Nm=Button_10_Press_Fb
]
[
ObjTp=Sg
H=66
Nm=Button_11_Press_Fb
]
[
ObjTp=Sg
H=67
Nm=Button_12_Press_Fb
]
[
ObjTp=Sg
H=68
Nm=Button_13_Press_Fb
]
[
ObjTp=Sg
H=69
Nm=Button_14_Press_Fb
]
[
ObjTp=Sg
H=70
Nm=Button_15_Press_Fb
]
[
ObjTp=Sg
H=71
Nm=Button_16_Press_Fb
]
[
ObjTp=Sg
H=72
Nm=Button_17_Press_Fb
]
[
ObjTp=Sg
H=73
Nm=Button_18_Press_Fb
]
[
ObjTp=Sg
H=74
Nm=Button_19_Press_Fb
]
[
ObjTp=Sg
H=75
Nm=Button_20_Press_Fb
]
[
ObjTp=Sg
H=76
Nm=Button_21_Press_Fb
]
[
ObjTp=Sg
H=77
Nm=Button_22_Press_Fb
]
[
ObjTp=Sg
H=78
Nm=Button_23_Press_Fb
]
[
ObjTp=Sg
H=79
Nm=Button_24_Press_Fb
]
[
ObjTp=Sg
H=80
Nm=Button_25_Press_Fb
]
[
ObjTp=Sg
H=81
Nm=Button_26_Press_Fb
]
[
ObjTp=Sg
H=82
Nm=Button_27_Press_Fb
]
[
ObjTp=Sg
H=83
Nm=Button_28_Press_Fb
]
[
ObjTp=Sg
H=84
Nm=Button_29_Press_Fb
]
[
ObjTp=Sg
H=85
Nm=Button_30_Press_Fb
]
[
ObjTp=Sg
H=86
Nm=Button_31_Press_Fb
]
[
ObjTp=Sg
H=87
Nm=Button_32_Press_Fb
]
[
ObjTp=Sg
H=88
Nm=Button_33_Press_Fb
]
[
ObjTp=Sg
H=89
Nm=Button_34_Press_Fb
]
[
ObjTp=Sg
H=90
Nm=Button_35_Press_Fb
]
[
ObjTp=Sg
H=91
Nm=Button_36_Press_Fb
]
[
ObjTp=Sg
H=92
Nm=Button_37_Press_Fb
]
[
ObjTp=Sg
H=93
Nm=Button_38_Press_Fb
]
[
ObjTp=Sg
H=94
Nm=Button_39_Press_Fb
]
[
ObjTp=Sg
H=95
Nm=Button_40_Press_Fb
]
[
ObjTp=Sg
H=96
Nm=Button_41_Press_Fb
]
[
ObjTp=Sg
H=97
Nm=Button_42_Press_Fb
]
[
ObjTp=Sg
H=98
Nm=Button_43_Press_Fb
]
[
ObjTp=Sg
H=99
Nm=Button_44_Press_Fb
]
[
ObjTp=Sg
H=100
Nm=Button_45_Press_Fb
]
[
ObjTp=Sg
H=101
Nm=Button_46_Press_Fb
]
[
ObjTp=Sg
H=102
Nm=Button_47_Press_Fb
]
[
ObjTp=Sg
H=103
Nm=Button_48_Press_Fb
]
[
ObjTp=Sg
H=104
Nm=Button_49_Press_Fb
]
[
ObjTp=Sg
H=105
Nm=Button_50_Press_Fb
]
[
ObjTp=Sg
H=106
Nm=Init
]
[
ObjTp=Sg
H=107
Nm=Button_Href_ID02
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Button_Href_ID01
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=Button_Href_ID03
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=Button_Href_ID04
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=Button_Href_ID05
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=Button_Href_ID06
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=Button_Href_ID07
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=Button_Href_ID08
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=Button_Href_ID09
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=Button_Href_ID10
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=Button_Href_ID11
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=Button_Href_ID12
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=Button_Href_ID13
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=Button_Href_ID14
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=Button_Href_ID15
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=Button_Href_ID16
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=Button_Href_ID17
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=Button_Href_ID18
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=Button_Href_ID19
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=Button_Href_ID20
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=Button_Href_ID21
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=Button_Href_ID22
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=Button_Href_ID23
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=Button_Href_ID24
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=Button_Href_ID25
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=Button_Href_ID26
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=Button_Href_ID27
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=Button_Href_ID28
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=Button_Href_ID29
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=Button_Href_ID30
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=Button_Href_ID31
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=Button_Href_ID32
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=Button_Href_ID33
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=Button_Href_ID34
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=Button_Href_ID35
SgTp=4
]
[
ObjTp=Sg
H=142
Nm=Button_Href_ID36
SgTp=4
]
[
ObjTp=Sg
H=143
Nm=Button_Href_ID37
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=Button_Href_ID38
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=Button_Href_ID39
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=Button_Href_ID40
SgTp=4
]
[
ObjTp=Sg
H=147
Nm=Button_Href_ID41
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=Button_Href_ID42
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=Button_Href_ID43
SgTp=4
]
[
ObjTp=Sg
H=150
Nm=Button_Href_ID44
SgTp=4
]
[
ObjTp=Sg
H=151
Nm=Button_Href_ID45
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=Button_Href_ID46
SgTp=4
]
[
ObjTp=Sg
H=153
Nm=Button_Href_ID47
SgTp=4
]
[
ObjTp=Sg
H=154
Nm=Button_Href_ID48
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=Button_Href_ID49
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=Button_Href_ID50
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
FD1=The unique identifier for this module.
SD=Command Processor ID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=10
Val1=1d
Lbl1=1
Val2=2d
Lbl2=2
Val3=3d
Lbl3=3
Val4=4d
Lbl4=4
Val5=5d
Lbl5=5
Val6=6d
Lbl6=6
Val7=7d
Lbl7=7
Val8=8d
Lbl8=8
Val9=9d
Lbl9=9
Val10=10d
Lbl10=10
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=Specifies the behavior mode of the button.
SD=Mode
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=0d
Lbl1=PressHoldRelease
Val2=1d
Lbl2=Press/Release
Val3=2d
Lbl3=Multi-Tap
Sgn=0
]
