[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Lutron HomeWorks QSX LED Control v1.2 (CF v1.0)
  SmplCName=Lutron Homeworks QSX LED Control (CF v1.0).usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Init
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=Is_Initialized
  OutputSigType2=Digital
  InputList2Cue1=LED_Input[1]
  InputList2SigType1=Analog
  InputList2Cue2=LED_Input[2]
  InputList2SigType2=Analog
  InputList2Cue3=LED_Input[3]
  InputList2SigType3=Analog
  InputList2Cue4=LED_Input[4]
  InputList2SigType4=Analog
  InputList2Cue5=LED_Input[5]
  InputList2SigType5=Analog
  InputList2Cue6=LED_Input[6]
  InputList2SigType6=Analog
  InputList2Cue7=LED_Input[7]
  InputList2SigType7=Analog
  InputList2Cue8=LED_Input[8]
  InputList2SigType8=Analog
  InputList2Cue9=LED_Input[9]
  InputList2SigType9=Analog
  InputList2Cue10=LED_Input[10]
  InputList2SigType10=Analog
  InputList2Cue11=LED_Input[11]
  InputList2SigType11=Analog
  InputList2Cue12=LED_Input[12]
  InputList2SigType12=Analog
  InputList2Cue13=LED_Input[13]
  InputList2SigType13=Analog
  InputList2Cue14=LED_Input[14]
  InputList2SigType14=Analog
  InputList2Cue15=LED_Input[15]
  InputList2SigType15=Analog
  InputList2Cue16=LED_Input[16]
  InputList2SigType16=Analog
  InputList2Cue17=LED_Input[17]
  InputList2SigType17=Analog
  InputList2Cue18=LED_Input[18]
  InputList2SigType18=Analog
  InputList2Cue19=LED_Input[19]
  InputList2SigType19=Analog
  InputList2Cue20=LED_Input[20]
  InputList2SigType20=Analog
  InputList2Cue21=LED_Input[21]
  InputList2SigType21=Analog
  InputList2Cue22=LED_Input[22]
  InputList2SigType22=Analog
  InputList2Cue23=LED_Input[23]
  InputList2SigType23=Analog
  InputList2Cue24=LED_Input[24]
  InputList2SigType24=Analog
  InputList2Cue25=LED_Input[25]
  InputList2SigType25=Analog
  InputList2Cue26=LED_Input[26]
  InputList2SigType26=Analog
  InputList2Cue27=LED_Input[27]
  InputList2SigType27=Analog
  InputList2Cue28=LED_Input[28]
  InputList2SigType28=Analog
  InputList2Cue29=LED_Input[29]
  InputList2SigType29=Analog
  InputList2Cue30=LED_Input[30]
  InputList2SigType30=Analog
  InputList2Cue31=LED_Input[31]
  InputList2SigType31=Analog
  InputList2Cue32=LED_Input[32]
  InputList2SigType32=Analog
  InputList2Cue33=LED_Input[33]
  InputList2SigType33=Analog
  InputList2Cue34=LED_Input[34]
  InputList2SigType34=Analog
  InputList2Cue35=LED_Input[35]
  InputList2SigType35=Analog
  InputList2Cue36=LED_Input[36]
  InputList2SigType36=Analog
  InputList2Cue37=LED_Input[37]
  InputList2SigType37=Analog
  InputList2Cue38=LED_Input[38]
  InputList2SigType38=Analog
  InputList2Cue39=LED_Input[39]
  InputList2SigType39=Analog
  InputList2Cue40=LED_Input[40]
  InputList2SigType40=Analog
  InputList2Cue41=LED_Input[41]
  InputList2SigType41=Analog
  InputList2Cue42=LED_Input[42]
  InputList2SigType42=Analog
  InputList2Cue43=LED_Input[43]
  InputList2SigType43=Analog
  InputList2Cue44=LED_Input[44]
  InputList2SigType44=Analog
  InputList2Cue45=LED_Input[45]
  InputList2SigType45=Analog
  InputList2Cue46=LED_Input[46]
  InputList2SigType46=Analog
  InputList2Cue47=LED_Input[47]
  InputList2SigType47=Analog
  InputList2Cue48=LED_Input[48]
  InputList2SigType48=Analog
  InputList2Cue49=LED_Input[49]
  InputList2SigType49=Analog
  InputList2Cue50=LED_Input[50]
  InputList2SigType50=Analog
  InputList2Cue51=[~UNUSED~]
  InputList2SigType51=Analog
  InputList2Cue52=LED_Href_ID$[#]
  InputList2SigType52=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=LED_State[#]
  OutputList2SigType2=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Command_Processor_ID
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=101
  MaxVariableInputsList2=101
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=51
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_outputs_with_params
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Lutron_Homeworks_QSX_LED_Control__CF_v1_0_
  SymJam=NonExclusive
  FileName=Lutron Homeworks QSX LED Control (CF v1.0).ush
  SIMPLPlusModuleEncoding=0
  clz1=Lutron.Leap.CommLib
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=10d
[END]
