[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.25.04
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.14.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lutron HomeWorks QSX LED Control v1.2 (CF v1.0).umc
DbVr=218.05.001.00
DvcDbVr=200.235.001.00
PgmNm=AH
DlrNm=Control Concepts, Inc.
CltNm=Lutron QSX
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,
McNm=Lutron HomeWorks QSX LED Control v1.2
SmVr=1177
DvVr=1177
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Lutron HomeWorks QSX LED Control v1.2 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=878
Ry=629
Xm=-1
Ym=-1
SH=6
Z=100
P=785
Ht=4
Hi=53
]
[
ObjTp=Bw
H=1
Lx=0
Ly=629
Rx=878
Ry=1258
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Lutron HomeWorks QSX LED Control v1.2 (CF v1.0)
Code=1
SmplCName=Lutron HomeWorks QSX LED Control v1.2 (CF v1.0).umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Lutron QSX
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Lutron HomeWorks QSX LED Control v1.2 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=103
NumFixedOutputs=103
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Analog
InputSigType25=Analog
InputSigType26=Analog
InputSigType27=Analog
InputSigType28=Analog
InputSigType29=Analog
InputSigType30=Analog
InputSigType31=Analog
InputSigType32=Analog
InputSigType33=Analog
InputSigType34=Analog
InputSigType35=Analog
InputSigType36=Analog
InputSigType37=Analog
InputSigType38=Analog
InputSigType39=Analog
InputSigType40=Analog
InputSigType41=Analog
InputSigType42=Analog
InputSigType43=Analog
InputSigType44=Analog
InputSigType45=Analog
InputSigType46=Analog
InputSigType47=Analog
InputSigType48=Analog
InputSigType49=Analog
InputSigType50=Analog
InputSigType51=Analog
InputSigType52=Analog
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Analog
OutputSigType45=Analog
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Analog
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital
ParamSigType1=List
InputCue1=Init
InputCue2=[~UNUSED~]
InputCue3=LED_01_Ctrl
InputCue4=LED_02_Ctrl
InputCue5=LED_03_Ctrl
InputCue6=LED_04_Ctrl
InputCue7=LED_05_Ctrl
InputCue8=LED_06_Ctrl
InputCue9=LED_07_Ctrl
InputCue10=LED_08_Ctrl
InputCue11=LED_09_Ctrl
InputCue12=LED_10_Ctrl
InputCue13=LED_11_Ctrl
InputCue14=LED_12_Ctrl
InputCue15=LED_13_Ctrl
InputCue16=LED_14_Ctrl
InputCue17=LED_15_Ctrl
InputCue18=LED_16_Ctrl
InputCue19=LED_17_Ctrl
InputCue20=LED_18_Ctrl
InputCue21=LED_19_Ctrl
InputCue22=LED_20_Ctrl
InputCue23=LED_21_Ctrl
InputCue24=LED_22_Ctrl
InputCue25=LED_23_Ctrl
InputCue26=LED_24_Ctrl
InputCue27=LED_25_Ctrl
InputCue28=LED_26_Ctrl
InputCue29=LED_27_Ctrl
InputCue30=LED_28_Ctrl
InputCue31=LED_29_Ctrl
InputCue32=LED_30_Ctrl
InputCue33=LED_31_Ctrl
InputCue34=LED_32_Ctrl
InputCue35=LED_33_Ctrl
InputCue36=LED_34_Ctrl
InputCue37=LED_35_Ctrl
InputCue38=LED_36_Ctrl
InputCue39=LED_37_Ctrl
InputCue40=LED_38_Ctrl
InputCue41=LED_39_Ctrl
InputCue42=LED_40_Ctrl
InputCue43=LED_41_Ctrl
InputCue44=LED_42_Ctrl
InputCue45=LED_43_Ctrl
InputCue46=LED_44_Ctrl
InputCue47=LED_45_Ctrl
InputCue48=LED_46_Ctrl
InputCue49=LED_47_Ctrl
InputCue50=LED_48_Ctrl
InputCue51=LED_49_Ctrl
InputCue52=LED_50_Ctrl
InputCue53=[~UNUSED~]
InputCue54=LED_Href_ID01
InputCue55=LED_Href_ID02
InputCue56=LED_Href_ID03
InputCue57=LED_Href_ID04
InputCue58=LED_Href_ID05
InputCue59=LED_Href_ID06
InputCue60=LED_Href_ID07
InputCue61=LED_Href_ID08
InputCue62=LED_Href_ID09
InputCue63=LED_Href_ID10
InputCue64=LED_Href_ID11
InputCue65=LED_Href_ID12
InputCue66=LED_Href_ID13
InputCue67=LED_Href_ID14
InputCue68=LED_Href_ID15
InputCue69=LED_Href_ID16
InputCue70=LED_Href_ID17
InputCue71=LED_Href_ID18
InputCue72=LED_Href_ID19
InputCue73=LED_Href_ID20
InputCue74=LED_Href_ID21
InputCue75=LED_Href_ID22
InputCue76=LED_Href_ID23
InputCue77=LED_Href_ID24
InputCue78=LED_Href_ID25
InputCue79=LED_Href_ID26
InputCue80=LED_Href_ID27
InputCue81=LED_Href_ID28
InputCue82=LED_Href_ID29
InputCue83=LED_Href_ID30
InputCue84=LED_Href_ID31
InputCue85=LED_Href_ID32
InputCue86=LED_Href_ID33
InputCue87=LED_Href_ID34
InputCue88=LED_Href_ID35
InputCue89=LED_Href_ID36
InputCue90=LED_Href_ID37
InputCue91=LED_Href_ID38
InputCue92=LED_Href_ID39
InputCue93=LED_Href_ID40
InputCue94=LED_Href_ID41
InputCue95=LED_Href_ID42
InputCue96=LED_Href_ID43
InputCue97=LED_Href_ID44
InputCue98=LED_Href_ID45
InputCue99=LED_Href_ID46
InputCue100=LED_Href_ID47
InputCue101=LED_Href_ID48
InputCue102=LED_Href_ID49
InputCue103=LED_Href_ID50
OutputCue1=Is_Initialized
OutputCue2=[~UNUSED~]
OutputCue3=LED_01_Fb
OutputCue4=LED_02_Fb
OutputCue5=LED_03_Fb
OutputCue6=LED_04_Fb
OutputCue7=LED_05_Fb
OutputCue8=LED_06_Fb
OutputCue9=LED_07_Fb
OutputCue10=LED_08_Fb
OutputCue11=LED_09_Fb
OutputCue12=LED_10_Fb
OutputCue13=LED_11_Fb
OutputCue14=LED_12_Fb
OutputCue15=LED_13_Fb
OutputCue16=LED_14_Fb
OutputCue17=LED_15_Fb
OutputCue18=LED_16_Fb
OutputCue19=LED_17_Fb
OutputCue20=LED_18_Fb
OutputCue21=LED_19_Fb
OutputCue22=LED_20_Fb
OutputCue23=LED_21_Fb
OutputCue24=LED_22_Fb
OutputCue25=LED_23_Fb
OutputCue26=LED_24_Fb
OutputCue27=LED_25_Fb
OutputCue28=LED_26_Fb
OutputCue29=LED_27_Fb
OutputCue30=LED_28_Fb
OutputCue31=LED_29_Fb
OutputCue32=LED_30_Fb
OutputCue33=LED_31_Fb
OutputCue34=LED_32_Fb
OutputCue35=LED_33_Fb
OutputCue36=LED_34_Fb
OutputCue37=LED_35_Fb
OutputCue38=LED_36_Fb
OutputCue39=LED_37_Fb
OutputCue40=LED_38_Fb
OutputCue41=LED_39_Fb
OutputCue42=LED_40_Fb
OutputCue43=LED_41_Fb
OutputCue44=LED_42_Fb
OutputCue45=LED_43_Fb
OutputCue46=LED_44_Fb
OutputCue47=LED_45_Fb
OutputCue48=LED_46_Fb
OutputCue49=LED_47_Fb
OutputCue50=LED_48_Fb
OutputCue51=LED_49_Fb
OutputCue52=LED_50_Fb
OutputCue53=[~UNUSED~]
OutputCue54=LED_01_On_Fb
OutputCue55=LED_02_On_Fb
OutputCue56=LED_03_On_Fb
OutputCue57=LED_04_On_Fb
OutputCue58=LED_05_On_Fb
OutputCue59=LED_06_On_Fb
OutputCue60=LED_07_On_Fb
OutputCue61=LED_08_On_Fb
OutputCue62=LED_09_On_Fb
OutputCue63=LED_10_On_Fb
OutputCue64=LED_11_On_Fb
OutputCue65=LED_12_On_Fb
OutputCue66=LED_13_On_Fb
OutputCue67=LED_14_On_Fb
OutputCue68=LED_15_On_Fb
OutputCue69=LED_16_On_Fb
OutputCue70=LED_17_On_Fb
OutputCue71=LED_18_On_Fb
OutputCue72=LED_19_On_Fb
OutputCue73=LED_20_On_Fb
OutputCue74=LED_21_On_Fb
OutputCue75=LED_22_On_Fb
OutputCue76=LED_23_On_Fb
OutputCue77=LED_24_On_Fb
OutputCue78=LED_25_On_Fb
OutputCue79=LED_26_On_Fb
OutputCue80=LED_27_On_Fb
OutputCue81=LED_28_On_Fb
OutputCue82=LED_29_On_Fb
OutputCue83=LED_30_On_Fb
OutputCue84=LED_31_On_Fb
OutputCue85=LED_32_On_Fb
OutputCue86=LED_33_On_Fb
OutputCue87=LED_34_On_Fb
OutputCue88=LED_35_On_Fb
OutputCue89=LED_36_On_Fb
OutputCue90=LED_37_On_Fb
OutputCue91=LED_38_On_Fb
OutputCue92=LED_39_On_Fb
OutputCue93=LED_40_On_Fb
OutputCue94=LED_41_On_Fb
OutputCue95=LED_42_On_Fb
OutputCue96=LED_43_On_Fb
OutputCue97=LED_44_On_Fb
OutputCue98=LED_45_On_Fb
OutputCue99=LED_46_On_Fb
OutputCue100=LED_47_On_Fb
OutputCue101=LED_48_On_Fb
OutputCue102=LED_49_On_Fb
OutputCue103=LED_50_On_Fb
ParamCue1=Command_Processor_ID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d
MPp=1
Pp1=1
FileName=Lutron HomeWorks QSX LED Control v1.2 (CF v1.0).umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=103
n1O=103
mI=103
I1=106
I2=55
I3=6
I4=5
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
I18=20
I19=21
I20=22
I21=23
I22=24
I23=25
I24=26
I25=27
I26=28
I27=29
I28=30
I29=31
I30=32
I31=33
I32=34
I33=35
I34=36
I35=37
I36=38
I37=39
I38=40
I39=41
I40=42
I41=43
I42=44
I43=45
I44=46
I45=47
I46=48
I47=49
I48=50
I49=51
I50=52
I51=53
I52=54
I53=55
I54=107
I55=108
I56=109
I57=110
I58=111
I59=112
I60=113
I61=114
I62=115
I63=116
I64=117
I65=118
I66=119
I67=120
I68=121
I69=122
I70=123
I71=124
I72=125
I73=126
I74=127
I75=128
I76=129
I77=130
I78=131
I79=132
I80=133
I81=134
I82=135
I83=136
I84=137
I85=138
I86=139
I87=140
I88=141
I89=142
I90=143
I91=144
I92=145
I93=146
I94=147
I95=148
I96=149
I97=150
I98=151
I99=152
I100=153
I101=154
I102=155
I103=156
mO=103
tO=103
O1=4
O2=55
O3=56
O4=57
O5=58
O6=59
O7=60
O8=61
O9=62
O10=63
O11=64
O12=65
O13=66
O14=67
O15=68
O16=69
O17=70
O18=71
O19=72
O20=73
O21=74
O22=75
O23=76
O24=77
O25=78
O26=79
O27=80
O28=81
O29=82
O30=83
O31=84
O32=85
O33=86
O34=87
O35=88
O36=89
O37=90
O38=91
O39=92
O40=93
O41=94
O42=95
O43=96
O44=97
O45=98
O46=99
O47=100
O48=101
O49=102
O50=103
O51=104
O52=105
O53=55
O54=157
O55=158
O56=159
O57=160
O58=161
O59=162
O60=163
O61=164
O62=165
O63=166
O64=167
O65=168
O66=169
O67=170
O68=171
O69=172
O70=173
O71=174
O72=175
O73=176
O74=177
O75=178
O76=179
O77=180
O78=181
O79=182
O80=183
O81=184
O82=185
O83=186
O84=187
O85=188
O86=189
O87=190
O88=191
O89=192
O90=193
O91=194
O92=195
O93=196
O94=197
O95=198
O96=199
O97=200
O98=201
O99=202
O100=203
O101=204
O102=205
O103=206
mP=1
P1=Command_Processor_ID
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED01\\
mI=2
I1=56
mO=1
tO=1
O1=157
mP=1
P1=1d
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Lutron Homeworks QSX LED Control (CF v1.0).usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=101
n1O=2
mI=104
I2=106
I4=6
I5=5
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
I12=13
I13=14
I14=15
I15=16
I16=17
I17=18
I18=19
I19=20
I20=21
I21=22
I22=23
I23=24
I24=25
I25=26
I26=27
I27=28
I28=29
I29=30
I30=31
I31=32
I32=33
I33=34
I34=35
I35=36
I36=37
I37=38
I38=39
I39=40
I40=41
I41=42
I42=43
I43=44
I44=45
I45=46
I46=47
I47=48
I48=49
I49=50
I50=51
I51=52
I52=53
I53=54
I55=107
I56=108
I57=109
I58=110
I59=111
I60=112
I61=113
I62=114
I63=115
I64=116
I65=117
I66=118
I67=119
I68=120
I69=121
I70=122
I71=123
I72=124
I73=125
I74=126
I75=127
I76=128
I77=129
I78=130
I79=131
I80=132
I81=133
I82=134
I83=135
I84=136
I85=137
I86=138
I87=139
I88=140
I89=141
I90=142
I91=143
I92=144
I93=145
I94=146
I95=147
I96=148
I97=149
I98=150
I99=151
I100=152
I101=153
I102=154
I103=155
I104=156
mO=53
tO=53
O2=4
O4=56
O5=57
O6=58
O7=59
O8=60
O9=61
O10=62
O11=63
O12=64
O13=65
O14=66
O15=67
O16=68
O17=69
O18=70
O19=71
O20=72
O21=73
O22=74
O23=75
O24=76
O25=77
O26=78
O27=79
O28=80
O29=81
O30=82
O31=83
O32=84
O33=85
O34=86
O35=87
O36=88
O37=89
O38=90
O39=91
O40=92
O41=93
O42=94
O43=95
O44=96
O45=97
O46=98
O47=99
O48=100
O49=101
O50=102
O51=103
O52=104
O53=105
mP=4
P1=
P2=#Command_Processor_ID
P3=
P4=
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=LED On Fb\\
mC=50
C1=7
C2=10
C3=11
C4=12
C5=13
C6=14
C7=15
C8=16
C9=17
C10=18
C11=19
C12=20
C13=21
C14=22
C15=23
C16=24
C17=25
C18=26
C19=27
C20=28
C21=29
C22=30
C23=31
C24=32
C25=33
C26=34
C27=35
C28=36
C29=37
C30=38
C31=39
C32=40
C33=41
C34=42
C35=43
C36=44
C37=45
C38=46
C39=47
C40=48
C41=49
C42=50
C43=51
C44=52
C45=53
C46=54
C47=55
C48=56
C49=57
C50=58
]
[
ObjTp=Sm
H=10
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED02\\
mI=2
I1=57
mO=1
tO=1
O1=158
mP=1
P1=1d
]
[
ObjTp=Sm
H=11
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED03\\
mI=2
I1=58
mO=1
tO=1
O1=159
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED04\\
mI=2
I1=59
mO=1
tO=1
O1=160
mP=1
P1=1d
]
[
ObjTp=Sm
H=13
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED05\\
mI=2
I1=60
mO=1
tO=1
O1=161
mP=1
P1=1d
]
[
ObjTp=Sm
H=14
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED06\\
mI=2
I1=61
mO=1
tO=1
O1=162
mP=1
P1=1d
]
[
ObjTp=Sm
H=15
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED07\\
mI=2
I1=62
mO=1
tO=1
O1=163
mP=1
P1=1d
]
[
ObjTp=Sm
H=16
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED08\\
mI=2
I1=63
mO=1
tO=1
O1=164
mP=1
P1=1d
]
[
ObjTp=Sm
H=17
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED09\\
mI=2
I1=64
mO=1
tO=1
O1=165
mP=1
P1=1d
]
[
ObjTp=Sm
H=18
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED10\\
mI=2
I1=65
mO=1
tO=1
O1=166
mP=1
P1=1d
]
[
ObjTp=Sm
H=19
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED11\\
mI=2
I1=66
mO=1
tO=1
O1=167
mP=1
P1=1d
]
[
ObjTp=Sm
H=20
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED12\\
mI=2
I1=67
mO=1
tO=1
O1=168
mP=1
P1=1d
]
[
ObjTp=Sm
H=21
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED13\\
mI=2
I1=68
mO=1
tO=1
O1=169
mP=1
P1=1d
]
[
ObjTp=Sm
H=22
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED14\\
mI=2
I1=69
mO=1
tO=1
O1=170
mP=1
P1=1d
]
[
ObjTp=Sm
H=23
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED15\\
mI=2
I1=70
mO=1
tO=1
O1=171
mP=1
P1=1d
]
[
ObjTp=Sm
H=24
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED16\\
mI=2
I1=71
mO=1
tO=1
O1=172
mP=1
P1=1d
]
[
ObjTp=Sm
H=25
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED17\\
mI=2
I1=72
mO=1
tO=1
O1=173
mP=1
P1=1d
]
[
ObjTp=Sm
H=26
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED18\\
mI=2
I1=73
mO=1
tO=1
O1=174
mP=1
P1=1d
]
[
ObjTp=Sm
H=27
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED19\\
mI=2
I1=74
mO=1
tO=1
O1=175
mP=1
P1=1d
]
[
ObjTp=Sm
H=28
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED20\\
mI=2
I1=75
mO=1
tO=1
O1=176
mP=1
P1=1d
]
[
ObjTp=Sm
H=29
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED21\\
mI=2
I1=76
mO=1
tO=1
O1=177
mP=1
P1=1d
]
[
ObjTp=Sm
H=30
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED22\\
mI=2
I1=77
mO=1
tO=1
O1=178
mP=1
P1=1d
]
[
ObjTp=Sm
H=31
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED23\\
mI=2
I1=78
mO=1
tO=1
O1=179
mP=1
P1=1d
]
[
ObjTp=Sm
H=32
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED24\\
mI=2
I1=79
mO=1
tO=1
O1=180
mP=1
P1=1d
]
[
ObjTp=Sm
H=33
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED25\\
mI=2
I1=80
mO=1
tO=1
O1=181
mP=1
P1=1d
]
[
ObjTp=Sm
H=34
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED26\\
mI=2
I1=81
mO=1
tO=1
O1=182
mP=1
P1=1d
]
[
ObjTp=Sm
H=35
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED27\\
mI=2
I1=82
mO=1
tO=1
O1=183
mP=1
P1=1d
]
[
ObjTp=Sm
H=36
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED28\\
mI=2
I1=83
mO=1
tO=1
O1=184
mP=1
P1=1d
]
[
ObjTp=Sm
H=37
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED29\\
mI=2
I1=84
mO=1
tO=1
O1=185
mP=1
P1=1d
]
[
ObjTp=Sm
H=38
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED30\\
mI=2
I1=85
mO=1
tO=1
O1=186
mP=1
P1=1d
]
[
ObjTp=Sm
H=39
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED31\\
mI=2
I1=86
mO=1
tO=1
O1=187
mP=1
P1=1d
]
[
ObjTp=Sm
H=40
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED32\\
mI=2
I1=87
mO=1
tO=1
O1=188
mP=1
P1=1d
]
[
ObjTp=Sm
H=41
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED33\\
mI=2
I1=88
mO=1
tO=1
O1=189
mP=1
P1=1d
]
[
ObjTp=Sm
H=42
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED34\\
mI=2
I1=89
mO=1
tO=1
O1=190
mP=1
P1=1d
]
[
ObjTp=Sm
H=43
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED35\\
mI=2
I1=90
mO=1
tO=1
O1=191
mP=1
P1=1d
]
[
ObjTp=Sm
H=44
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED36\\
mI=2
I1=91
mO=1
tO=1
O1=192
mP=1
P1=1d
]
[
ObjTp=Sm
H=45
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED37\\
mI=2
I1=92
mO=1
tO=1
O1=193
mP=1
P1=1d
]
[
ObjTp=Sm
H=46
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED38\\
mI=2
I1=93
mO=1
tO=1
O1=194
mP=1
P1=1d
]
[
ObjTp=Sm
H=47
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED39\\
mI=2
I1=94
mO=1
tO=1
O1=195
mP=1
P1=1d
]
[
ObjTp=Sm
H=48
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED40\\
mI=2
I1=95
mO=1
tO=1
O1=196
mP=1
P1=1d
]
[
ObjTp=Sm
H=49
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED41\\
mI=2
I1=96
mO=1
tO=1
O1=197
mP=1
P1=1d
]
[
ObjTp=Sm
H=50
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED42\\
mI=2
I1=97
mO=1
tO=1
O1=198
mP=1
P1=1d
]
[
ObjTp=Sm
H=51
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED43\\
mI=2
I1=98
mO=1
tO=1
O1=199
mP=1
P1=1d
]
[
ObjTp=Sm
H=52
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED44\\
mI=2
I1=99
mO=1
tO=1
O1=200
mP=1
P1=1d
]
[
ObjTp=Sm
H=53
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED45\\
mI=2
I1=100
mO=1
tO=1
O1=201
mP=1
P1=1d
]
[
ObjTp=Sm
H=54
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED46\\
mI=2
I1=101
mO=1
tO=1
O1=202
mP=1
P1=1d
]
[
ObjTp=Sm
H=55
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED47\\
mI=2
I1=102
mO=1
tO=1
O1=203
mP=1
P1=1d
]
[
ObjTp=Sm
H=56
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED48\\
mI=2
I1=103
mO=1
tO=1
O1=204
mP=1
P1=1d
]
[
ObjTp=Sm
H=57
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED49\\
mI=2
I1=104
mO=1
tO=1
O1=205
mP=1
P1=1d
]
[
ObjTp=Sm
H=58
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=LED50\\
mI=2
I1=105
mO=1
tO=1
O1=206
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=Is_Initialized
]
[
ObjTp=Sg
H=5
Nm=LED_02_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=LED_01_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=LED_03_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=LED_04_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=LED_05_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=LED_06_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=LED_07_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=LED_08_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=LED_09_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=LED_10_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=LED_11_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=LED_12_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=LED_13_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=LED_14_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=LED_15_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=LED_16_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=LED_17_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=LED_18_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=LED_19_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=LED_20_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=LED_21_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=LED_22_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=LED_23_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=LED_24_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=LED_25_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=LED_26_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=LED_27_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=LED_28_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=LED_29_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=LED_30_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=LED_31_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=LED_32_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=LED_33_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=LED_34_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=LED_35_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=LED_36_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=LED_37_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=LED_38_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=LED_39_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=LED_40_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=LED_41_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=LED_42_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=LED_43_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=LED_44_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=LED_45_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=LED_46_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=LED_47_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=LED_48_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=LED_49_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=LED_50_Ctrl
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=56
Nm=LED_01_Fb
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=LED_02_Fb
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=LED_03_Fb
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=LED_04_Fb
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=LED_05_Fb
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=LED_06_Fb
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=LED_07_Fb
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=LED_08_Fb
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=LED_09_Fb
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=LED_10_Fb
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=LED_11_Fb
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=LED_12_Fb
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=LED_13_Fb
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=LED_14_Fb
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=LED_15_Fb
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=LED_16_Fb
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=LED_17_Fb
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=LED_18_Fb
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=LED_19_Fb
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=LED_20_Fb
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=LED_21_Fb
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=LED_22_Fb
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=LED_23_Fb
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=LED_24_Fb
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=LED_25_Fb
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=LED_26_Fb
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=LED_27_Fb
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=LED_28_Fb
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=LED_29_Fb
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=LED_30_Fb
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=LED_31_Fb
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=LED_32_Fb
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=LED_33_Fb
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=LED_34_Fb
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=LED_35_Fb
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=LED_36_Fb
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=LED_37_Fb
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=LED_38_Fb
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=LED_39_Fb
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=LED_40_Fb
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=LED_41_Fb
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=LED_42_Fb
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=LED_43_Fb
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=LED_44_Fb
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=LED_45_Fb
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=LED_46_Fb
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=LED_47_Fb
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=LED_48_Fb
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=LED_49_Fb
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=LED_50_Fb
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=Init
]
[
ObjTp=Sg
H=107
Nm=LED_Href_ID01
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=LED_Href_ID02
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=LED_Href_ID03
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=LED_Href_ID04
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=LED_Href_ID05
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=LED_Href_ID06
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=LED_Href_ID07
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=LED_Href_ID08
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=LED_Href_ID09
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=LED_Href_ID10
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=LED_Href_ID11
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=LED_Href_ID12
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=LED_Href_ID13
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=LED_Href_ID14
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=LED_Href_ID15
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=LED_Href_ID16
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=LED_Href_ID17
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=LED_Href_ID18
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=LED_Href_ID19
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=LED_Href_ID20
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=LED_Href_ID21
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=LED_Href_ID22
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=LED_Href_ID23
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=LED_Href_ID24
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=LED_Href_ID25
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=LED_Href_ID26
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=LED_Href_ID27
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=LED_Href_ID28
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=LED_Href_ID29
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=LED_Href_ID30
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=LED_Href_ID31
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=LED_Href_ID32
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=LED_Href_ID33
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=LED_Href_ID34
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=LED_Href_ID35
SgTp=4
]
[
ObjTp=Sg
H=142
Nm=LED_Href_ID36
SgTp=4
]
[
ObjTp=Sg
H=143
Nm=LED_Href_ID37
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=LED_Href_ID38
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=LED_Href_ID39
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=LED_Href_ID40
SgTp=4
]
[
ObjTp=Sg
H=147
Nm=LED_Href_ID41
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=LED_Href_ID42
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=LED_Href_ID43
SgTp=4
]
[
ObjTp=Sg
H=150
Nm=LED_Href_ID44
SgTp=4
]
[
ObjTp=Sg
H=151
Nm=LED_Href_ID45
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=LED_Href_ID46
SgTp=4
]
[
ObjTp=Sg
H=153
Nm=LED_Href_ID47
SgTp=4
]
[
ObjTp=Sg
H=154
Nm=LED_Href_ID48
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=LED_Href_ID49
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=LED_Href_ID50
SgTp=4
]
[
ObjTp=Sg
H=157
Nm=LED_01_On_Fb
]
[
ObjTp=Sg
H=158
Nm=LED_02_On_Fb
]
[
ObjTp=Sg
H=159
Nm=LED_03_On_Fb
]
[
ObjTp=Sg
H=160
Nm=LED_04_On_Fb
]
[
ObjTp=Sg
H=161
Nm=LED_05_On_Fb
]
[
ObjTp=Sg
H=162
Nm=LED_06_On_Fb
]
[
ObjTp=Sg
H=163
Nm=LED_07_On_Fb
]
[
ObjTp=Sg
H=164
Nm=LED_08_On_Fb
]
[
ObjTp=Sg
H=165
Nm=LED_09_On_Fb
]
[
ObjTp=Sg
H=166
Nm=LED_10_On_Fb
]
[
ObjTp=Sg
H=167
Nm=LED_11_On_Fb
]
[
ObjTp=Sg
H=168
Nm=LED_12_On_Fb
]
[
ObjTp=Sg
H=169
Nm=LED_13_On_Fb
]
[
ObjTp=Sg
H=170
Nm=LED_14_On_Fb
]
[
ObjTp=Sg
H=171
Nm=LED_15_On_Fb
]
[
ObjTp=Sg
H=172
Nm=LED_16_On_Fb
]
[
ObjTp=Sg
H=173
Nm=LED_17_On_Fb
]
[
ObjTp=Sg
H=174
Nm=LED_18_On_Fb
]
[
ObjTp=Sg
H=175
Nm=LED_19_On_Fb
]
[
ObjTp=Sg
H=176
Nm=LED_20_On_Fb
]
[
ObjTp=Sg
H=177
Nm=LED_21_On_Fb
]
[
ObjTp=Sg
H=178
Nm=LED_22_On_Fb
]
[
ObjTp=Sg
H=179
Nm=LED_23_On_Fb
]
[
ObjTp=Sg
H=180
Nm=LED_24_On_Fb
]
[
ObjTp=Sg
H=181
Nm=LED_25_On_Fb
]
[
ObjTp=Sg
H=182
Nm=LED_26_On_Fb
]
[
ObjTp=Sg
H=183
Nm=LED_27_On_Fb
]
[
ObjTp=Sg
H=184
Nm=LED_28_On_Fb
]
[
ObjTp=Sg
H=185
Nm=LED_29_On_Fb
]
[
ObjTp=Sg
H=186
Nm=LED_30_On_Fb
]
[
ObjTp=Sg
H=187
Nm=LED_31_On_Fb
]
[
ObjTp=Sg
H=188
Nm=LED_32_On_Fb
]
[
ObjTp=Sg
H=189
Nm=LED_33_On_Fb
]
[
ObjTp=Sg
H=190
Nm=LED_34_On_Fb
]
[
ObjTp=Sg
H=191
Nm=LED_35_On_Fb
]
[
ObjTp=Sg
H=192
Nm=LED_36_On_Fb
]
[
ObjTp=Sg
H=193
Nm=LED_37_On_Fb
]
[
ObjTp=Sg
H=194
Nm=LED_38_On_Fb
]
[
ObjTp=Sg
H=195
Nm=LED_39_On_Fb
]
[
ObjTp=Sg
H=196
Nm=LED_40_On_Fb
]
[
ObjTp=Sg
H=197
Nm=LED_41_On_Fb
]
[
ObjTp=Sg
H=198
Nm=LED_42_On_Fb
]
[
ObjTp=Sg
H=199
Nm=LED_43_On_Fb
]
[
ObjTp=Sg
H=200
Nm=LED_44_On_Fb
]
[
ObjTp=Sg
H=201
Nm=LED_45_On_Fb
]
[
ObjTp=Sg
H=202
Nm=LED_46_On_Fb
]
[
ObjTp=Sg
H=203
Nm=LED_47_On_Fb
]
[
ObjTp=Sg
H=204
Nm=LED_48_On_Fb
]
[
ObjTp=Sg
H=205
Nm=LED_49_On_Fb
]
[
ObjTp=Sg
H=206
Nm=LED_50_On_Fb
]
[
ObjTp=Dp
H=1
Tp=1
FD1=The unique identifier for this module.
SD=Command Processor ID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=10
Val1=1d
Lbl1=1
Val2=2d
Lbl2=2
Val3=3d
Lbl3=3
Val4=4d
Lbl4=4
Val5=5d
Lbl5=5
Val6=6d
Lbl6=6
Val7=7d
Lbl7=7
Val8=8d
Lbl8=8
Val9=9d
Lbl9=9
Val10=10d
Lbl10=10
Sgn=0
]
