[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Lutron HomeWorks QSX Button Control v1.2 (CF v1.0)
  SmplCName=Lutron HomeWorks QSX Button Control (CF v1.0).usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Init
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Button[1]
  InputSigType6=Digital
  InputCue7=Button[2]
  InputSigType7=Digital
  InputCue8=Button[3]
  InputSigType8=Digital
  InputCue9=Button[4]
  InputSigType9=Digital
  InputCue10=Button[5]
  InputSigType10=Digital
  InputCue11=Button[6]
  InputSigType11=Digital
  InputCue12=Button[7]
  InputSigType12=Digital
  InputCue13=Button[8]
  InputSigType13=Digital
  InputCue14=Button[9]
  InputSigType14=Digital
  InputCue15=Button[10]
  InputSigType15=Digital
  InputCue16=Button[11]
  InputSigType16=Digital
  InputCue17=Button[12]
  InputSigType17=Digital
  InputCue18=Button[13]
  InputSigType18=Digital
  InputCue19=Button[14]
  InputSigType19=Digital
  InputCue20=Button[15]
  InputSigType20=Digital
  InputCue21=Button[16]
  InputSigType21=Digital
  InputCue22=Button[17]
  InputSigType22=Digital
  InputCue23=Button[18]
  InputSigType23=Digital
  InputCue24=Button[19]
  InputSigType24=Digital
  InputCue25=Button[20]
  InputSigType25=Digital
  InputCue26=Button[21]
  InputSigType26=Digital
  InputCue27=Button[22]
  InputSigType27=Digital
  InputCue28=Button[23]
  InputSigType28=Digital
  InputCue29=Button[24]
  InputSigType29=Digital
  InputCue30=Button[25]
  InputSigType30=Digital
  InputCue31=Button[26]
  InputSigType31=Digital
  InputCue32=Button[27]
  InputSigType32=Digital
  InputCue33=Button[28]
  InputSigType33=Digital
  InputCue34=Button[29]
  InputSigType34=Digital
  InputCue35=Button[30]
  InputSigType35=Digital
  InputCue36=Button[31]
  InputSigType36=Digital
  InputCue37=Button[32]
  InputSigType37=Digital
  InputCue38=Button[33]
  InputSigType38=Digital
  InputCue39=Button[34]
  InputSigType39=Digital
  InputCue40=Button[35]
  InputSigType40=Digital
  InputCue41=Button[36]
  InputSigType41=Digital
  InputCue42=Button[37]
  InputSigType42=Digital
  InputCue43=Button[38]
  InputSigType43=Digital
  InputCue44=Button[39]
  InputSigType44=Digital
  InputCue45=Button[40]
  InputSigType45=Digital
  InputCue46=Button[41]
  InputSigType46=Digital
  InputCue47=Button[42]
  InputSigType47=Digital
  InputCue48=Button[43]
  InputSigType48=Digital
  InputCue49=Button[44]
  InputSigType49=Digital
  InputCue50=Button[45]
  InputSigType50=Digital
  InputCue51=Button[46]
  InputSigType51=Digital
  InputCue52=Button[47]
  InputSigType52=Digital
  InputCue53=Button[48]
  InputSigType53=Digital
  InputCue54=Button[49]
  InputSigType54=Digital
  InputCue55=Button[50]
  InputSigType55=Digital
  InputCue56=[~UNUSED~]
  InputSigType56=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Is_Initialized
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=Press[#]
  OutputSigType6=Digital
  InputList2Cue1=Button_Href_ID$[#]
  InputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Command_Processor_ID
  ParamSigType2=Constant
  ParamCue3=Mode
  ParamSigType3=Constant
  ParamCue4=MultiTap_Interval
  ParamSigType4=Time
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  MinVariableInputs=56
  MaxVariableInputs=56
  MinVariableInputsList2=50
  MaxVariableInputsList2=50
  MinVariableOutputs=6
  MaxVariableOutputs=55
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=5
  MaxVariableParams=5
  Expand=expand_inputs_with_params
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Lutron_HomeWorks_QSX_Button_Control__CF_v1_0_
  SymJam=NonExclusive
  FileName=Lutron HomeWorks QSX Button Control (CF v1.0).ush
  SIMPLPlusModuleEncoding=0
  clz1=Lutron.Leap.CommLib
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=10d
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=2d
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=0.5s
  Sgn=0
  Lng=False
  NF=16
  NoS=True
  DNF=16
  VVS=0
[END]
