[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.18.14
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.14.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lutron HomeWorks QSX Shade Group Control v1.2.umc
DbVr=210.00.003.00
DvcDbVr=200.140.001.00
PgmNm=AH
DlrNm=Control Concepts, Inc.
CltNm=Lutron QSX
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,
McNm=Lutron HomeWorks QSX Shade Group Control v1.1
SmVr=1156
DvVr=1156
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Lutron HomeWorks QSX Shade Group Control v1.2 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=949
Ry=510
Xm=-1
Ym=-1
SH=7
Z=80
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=68
Ly=385
Rx=944
Ry=751
Xm=-1
Ym=-1
SH=6
Z=80
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=Lutron HomeWorks QSX Shade Group Control v1.2
Code=1
SmplCName=Lutron HomeWorks QSX Shade Group Control v1.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Lutron QSX
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Lutron HomeWorks QSX Shade Group Control v1.2 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=10
NumFixedOutputs=10
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=22,6,44
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Analog
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Analog
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Analog
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Analog
ParamSigType1=List
ParamSigType2=List
ParamSigType3=Constant
InputCue1=[~UNUSED~]
InputCue2=Lift_Raise
InputCue3=Lift_Lower
InputCue4=Set_Lift_Level
InputCue5=Lift_Level
InputCue6=[~UNUSED~]
InputCue7=Tilt_Raise
InputCue8=Tilt_Lower
InputCue9=Set_Tilt_Level
InputCue10=Tilt_Level
OutputCue1=Is_Initialized
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Lift_Level_Fb
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=Tilt_Level_Fb
ParamCue1=Command_Processor_ID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d
ParamCue2=Shade_Mode,1d,2d,3d
ParamCue3=Zone_Href_ID
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=Lutron HomeWorks QSX Shade Group Control v1.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=10
n1O=10
mI=10
I1=15
I2=4
I3=5
I4=8
I5=10
I6=15
I7=6
I8=7
I9=9
I10=11
mO=10
tO=10
O1=14
O2=15
O3=15
O4=15
O5=12
O6=15
O7=15
O8=15
O9=15
O10=13
mP=3
P1=Command_Processor_ID
P2=Shade_Mode
P3=Zone_Href_ID
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Lutron Homeworks QSX Shade Group Control.usp
ObjVer=1
PrH=4
CF=2
n1I=11
n2I=3
n1O=4
mI=14
I4=4
I5=5
I7=6
I8=7
I10=8
I11=9
I13=10
I14=11
mO=14
tO=14
O4=14
O13=12
O14=13
mP=4
P1=
P2=#Command_Processor_ID
P3=#Shade_Mode
P4=#Zone_Href_ID
]
[
ObjTp=Sg
H=4
Nm=Lift_Raise
]
[
ObjTp=Sg
H=5
Nm=Lift_Lower
]
[
ObjTp=Sg
H=6
Nm=Tilt_Raise
]
[
ObjTp=Sg
H=7
Nm=Tilt_Lower
]
[
ObjTp=Sg
H=8
Nm=Set_Lift_Level
]
[
ObjTp=Sg
H=9
Nm=Set_Tilt_Level
]
[
ObjTp=Sg
H=10
Nm=Lift_Level
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Tilt_Level
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Lift_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Tilt_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Is_Initialized
]
[
ObjTp=Sg
H=15
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=1
FD1=The unique identifier for this module.
SD=Command_Processor_ID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=10
Val1=1d
Lbl1=1
Val2=2d
Lbl2=2
Val3=3d
Lbl3=3
Val4=4d
Lbl4=4
Val5=5d
Lbl5=5
Val6=6d
Lbl6=6
Val7=7d
Lbl7=7
Val8=8d
Lbl8=8
Val9=9d
Lbl9=9
Val10=10d
Lbl10=10
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=The mode of shade operation, either lift or lift and tilt.
SD=Shade Mode
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=1d
Lbl1=Lift
Val2=2d
Lbl2=Lift and Tilt
Val3=3d
Lbl3=Lift and Tilt When Closed
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=The zone reference ID this shade module belongs to
SD=Zone Href ID
HD=TRUE
DV=0d
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
