[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.25.04
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.14.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lutron HomeWorks QSX Zone Control v1.2 (CF v1.0).umc
DbVr=218.05.001.00
DvcDbVr=200.235.001.00
PgmNm=AH
DlrNm=Control Concepts, Inc.
CltNm=Lutron QSX
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,
McNm=Lutron HomeWorks QSX Zone Control v1.2 (CF v1.0)
SmVr=1177
DvVr=1177
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Lutron HomeWorks QSX Zone Control v1.2 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=136
Rx=2600
Ry=1274
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=13
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=2600
Ry=637
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=9
]
[
ObjTp=Symbol
Name=Lutron HomeWorks QSX Zone Control v1.2 (CF v1.0)
Code=1
SmplCName=Lutron HomeWorks QSX Zone Control v1.2 (CF v1.0).umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Lutron QSX
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Lutron HomeWorks QSX Zone Control v1.2 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=16
NumFixedOutputs=14
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
ParamSigType1=List
ParamSigType2=List
ParamSigType3=Constant
InputCue1=Init
InputCue2=[~UNUSED~]
InputCue3=DimLevel_Raise
InputCue4=DimLevel_Lower
InputCue5=[~UNUSED~]
InputCue6=Switch_On
InputCue7=Switch_Off
InputCue8=[~UNUSED~]
InputCue9=Set_DimLevel
InputCue10=DimLevel
InputCue11=FadeTime
InputCue12=[~UNUSED~]
InputCue13=CCOLevel_Open
InputCue14=CCOLevel_Close
InputCue15=[~UNUSED~]
InputCue16=Zone_Href_ID
OutputCue1=Is_Initialized
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=Switch_On_Fb
OutputCue7=Switch_Off_Fb
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=DimLevel_Fb
OutputCue11=FadeTime_Fb
OutputCue12=[~UNUSED~]
OutputCue13=CCOLevel_Is_Open
OutputCue14=CCOLevel_Is_Closed
ParamCue1=Command_Processor_ID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d
ParamCue2=Zone_Mode,1d,2d,3d
ParamCue3=Fade_Time
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=Lutron HomeWorks QSX Zone Control v1.2 (CF v1.0).umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=16
n1O=14
mI=16
I1=21
I2=16
I3=4
I4=5
I5=16
I6=6
I7=7
I8=16
I9=8
I10=9
I11=10
I12=16
I13=17
I14=18
I15=16
I16=23
mO=14
tO=14
O1=11
O2=16
O3=16
O4=16
O5=16
O6=12
O7=13
O8=16
O9=16
O10=14
O11=15
O12=16
O13=19
O14=20
mP=3
P1=Command_Processor_ID
P2=Zone_Mode
P3=Fade_Time
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Lutron Homeworks QSX Zone Control (CF v1.0).usp
ObjVer=1
PrH=4
CF=2
n1I=17
n2I=4
n1O=16
mI=21
I5=21
I7=4
I8=5
I10=6
I11=7
I13=8
I15=17
I16=18
I18=9
I19=10
I21=23
mO=19
tO=19
O5=11
O10=12
O11=13
O15=19
O16=20
O18=14
O19=15
mP=4
P1=
P2=#Command_Processor_ID
P3=#Zone_Mode
P4=#Fade_Time
]
[
ObjTp=Sg
H=4
Nm=DimLevel_Raise
]
[
ObjTp=Sg
H=5
Nm=DimLevel_Lower
]
[
ObjTp=Sg
H=6
Nm=Switch_On
]
[
ObjTp=Sg
H=7
Nm=Switch_Off
]
[
ObjTp=Sg
H=8
Nm=Set_DimLevel
]
[
ObjTp=Sg
H=9
Nm=DimLevel
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=FadeTime
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Is_Initialized
]
[
ObjTp=Sg
H=12
Nm=Switch_On_Fb
]
[
ObjTp=Sg
H=13
Nm=Switch_Off_Fb
]
[
ObjTp=Sg
H=14
Nm=DimLevel_Fb
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=FadeTime_Fb
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=17
Nm=CCOLevel_Open
]
[
ObjTp=Sg
H=18
Nm=CCOLevel_Close
]
[
ObjTp=Sg
H=19
Nm=CCOLevel_Is_Open
]
[
ObjTp=Sg
H=20
Nm=CCOLevel_Is_Closed
]
[
ObjTp=Sg
H=21
Nm=Init
]
[
ObjTp=Sg
H=23
Nm=Zone_Href_ID
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
FD1=The unique identifier for this module.
SD=Command Processor ID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=10
Val1=1d
Lbl1=1
Val2=2d
Lbl2=2
Val3=3d
Lbl3=3
Val4=4d
Lbl4=4
Val5=5d
Lbl5=5
Val6=6d
Lbl6=6
Val7=7d
Lbl7=7
Val8=8d
Lbl8=8
Val9=9d
Lbl9=9
Val10=10d
Lbl10=10
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=The mode of operation for this zone, either Dim Level, Switch, or||1
FD2=CCO.
SD=Zone Mode
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=1d
Lbl1=Dim Level
Val2=2d
Lbl2=Switch
Val3=3d
Lbl3=CCO
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=The time interval for lighting controls to fade.
SD=Fade Time
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=14400d
Sgn=0
]
